@Book{Livro1990,
	title={Título do Livro},
	author={Jorge, Maria Jos\'e},
	year={1990},
	edition = 2,
	publisher={Nome da Editora}
}

@Article{Artigo2008,
	title={Título do Artigo},
	author={Godin, Lucas},
	journal={Título do Periódico},
	volume={19},
	number={2},
	pages={17--23},
	year={2008},
	publisher={SciELO Brasil}
}

@PhdThesis{Tese2010,
	title={Titulo da Tese de Teste},
	author={TeseSobrenome, Maria José},
	year={2010},
	school={Universidade Tecnol\'ogica Federal do Paran\'a}
}

@MasterThesis{Dissertacao2012,
	title={Título da Dissertação},
	author={Disserta{\c{c}}{\~a}oSobrenome, José Maria},
	year={2012},
	school={Pontifícia Universidade Católica do Paraná},
	pages = {149},
	address = {Curitiba, PR},
	url = {http://pucpr.br/},
	urlaccessdate = {25 set. 2016}
}

@Inbook{Capitulo2008,
	author= {Sobrenome1, Maria and Sobrenome2, Lucia and Sobrenome3, Jorge Luiz},
	editor= {SobrenomeEditos, Nome},
	title={Titulo do Cap{\'{i}tulo},
	bookTitle={Título do Livro},
	year={2008},
	publisher={Nome da Editora},
	address={Berlin, Heidelberg},
	pages={518--527}
}

@InProceedings{ArtigoDeCongresso2017,
	title={Título do Artigo},
	author={Silva, Jose and Souza, Maria},
	year={2016},
	pages={531--538},
	booktitle = {Anais do Evento X},
	location = {São Paulo, SP},
	url = {http://portal.utfpr.edu.br/},
	publisher = {UTFPR}
} 

@InCollection{LivroDeColecao2003,
	title={Titulo Da Colecao},
	organization={Governo Federal},
	booktitle={Titulo do Livro},
	volume={2},
	year={2003},
	publisher={Editora}
}

@Misc{Higa2017,
	author = {Higa, Paulo},
	year = {2017},
	title = {Kindle Oasis (2017): o melhor e-reader cobra seu preço},
	url = {https://tecnoblog.net/228854/amazon-kindle-oasis-2017-review/},
	urlaccessdate = {04 dez. 2017}
}

@Misc{UTFPR2017,
	organization = {Universidade Tecnol\'ogica Federal do Paran\'a},
	year = {2017},
	url = {http://portal.utfpr.edu.br/noticias/reitoria/utfpr-e-usc-discutem-dupla-diplomacao-para-cursos-de-graduacao},
	urlaccessdate = {04 dez. 2017}
}

@Misc{Coxinha2017,
	author = {Google, Pai},
	year = {2017},
	url = {https://i.ytimg.com/vi/87G8VyQwwwE/hqdefault.jpg},
	urlaccessdate = {04 dez. 2017}
}

@Misc{VideoGame2017,
	author = {Google, Pai},
	year = {2017},
	url = {https://www.edx.org/sites/default/files/course/image/promoted/game104x_378x225.jpg},
	urlaccessdate = {04 dez. 2017}
}

@Misc{Sorvete2017,
	author = {Google, Pai},
	year = {2017},
	url = {https://www.saudedicas.com.br/wp-content/uploads/2015/10/sorvete-calorias-e-gorduras1-676x288.jpg},
	urlaccessdate = {04 dez. 2017}
}

%%%%%%%%%início das minhas referências.. \o/ 

@book{libanio2010,
  title={Fundamentos de qualidade e tratamento de {\'a}gua},
  author={Lib{\^a}nio, Marcelo},
  year={2010},
  publisher={{\'A}tomo}
}

@book{dibernardo2005,
  title={M{\'e}todos e t{\'e}cnicas de tratamento de {\'a}gua},
  author={Di{ }Bernardo, Luiz and Dantas, Angela Di Bernardo},
  year={2005}
}

@incollection{vianna1992,
  title={Hidr{\'a}ulica aplicada {\`a}s esta{\c{c}}{\~o}es de tratamento de {\'a}gua},
  author={Vianna, Marcos Rocha},
  booktitle={Hidr{\'a}ulica aplicada {\`a}s esta{\c{c}}oes de tratamento de {\'a}gua},
  year={1992},
  publisher={Instituto de Engenharia Aplicada}
}

@book{richter2009,
  title={{\'A}gua: m{\'e}todos e tecnologia de tratamento},
  author={Richter, Carlos A},
  year={2009},
  publisher={Edgard Blucher}
}

@book{gottschalk2009,
  title={Ozonation of water and waste water: A practical guide to understanding ozone and its applications},
  author={Gottschalk, Christiane and Libra, Judy Ann and Saupe, Adrian},
  year={2009},
  publisher={John Wiley \& Sons}
}

@book{lins2000,
  title={Minerais Coloidais, Teoria DLVO Estendida e Forças Estruturais},
  author={LINS, Fernando Antonio Freitas and ADAMIAN, Rupen},
  year={2000}
}

@book{usepa2011,
  title={Water Treatment Manual: Disinfection},
  author={USEPA},
  year={2011}
}

@article{YAO2018,
  title={Pilot-scale evaluation of micropollutant abatements by conventional ozonation, UV/O3, and an electro-peroxone process},
  author={Yao, Weikun and Rehman, Syed Waqi Ur and Wang, Huijiao and Yang, Hongwei and Yu, Gang and Wang, Yujue},
  journal={Water research},
  volume={138},
  pages={106--117},
  year={2018},
  publisher={Elsevier}
}

@article{huo2019,
  title={Effect of zeta potential on properties of foamed colloidal suspension},
  author={Huo, Wenlong and Zhang, Xiaoyan and Gan, Ke and Chen, Yugu and Xu, Jie and Yang, Jinlong},
  journal={Journal of the European Ceramic Society},
  volume={39},
  number={2-3},
  pages={574--583},
  year={2019},
  publisher={Elsevier}
}

@article{srinivasan2011,
  title={Treatment of taste and odor causing compounds 2-methyl isoborneol and geosmin in drinking water: A critical reviewn},
  author={SRINIVASAN, Rangesh; SORIAL, George A.},
  journal={Journal of Environmental Sciences},
  volume={23},
  number={1},
  pages={1--13},
  year={2011},
  publisher={Elsevier}
}

@article{hofgen2019,
  title={A comparison of filtration characterisation devices for compressible suspensions using conventional filtration theory and compressional rheology},
  author={H{\"o}fgen, Eric and K{\"u}hne, Sophie and Peuker, Urs A and Stickland, Anthony D},
  journal={Powder Technology},
  volume={346},
  pages={49--56},
  year={2019},
  publisher={Elsevier}
}

@article{portaria5,
  title={PORTARIA DE CONSOLIDA{\c{C}}{\~A}O N{\textordmasculine} 5, DE 28 DE SETEMBRO DE 2017},
  author={Brasil},
  year={2017}
}

@article{beniwal2018,
  title={Ozone/peroxide advanced oxidation in combination with biofiltration for taste and odour control and organics removal},
  author={Beniwal, Divyam and Taylor-Edmonds, Liz and Armour, John and Andrews, Robert C},
  journal={Chemosphere},
  volume={212},
  pages={272--281},
  year={2018},
  publisher={Elsevier}
}

@article{lima2018,
  title={Removal of emerging contaminants from the environment by adsorption},
  author={Lima, Eder C and others},
  journal={Ecotoxicology and environmental safety},
  volume={150},
  pages={1--17},
  year={2018},
  publisher={Elsevier}
}

@article{mansouri2019,
  title={A comparative study on ozone, hydrogen peroxide and UV based advanced oxidation processes for efficient removal of diethyl phthalate in water},
  author={Mansouri, Lobna and Tizaoui, Chedly and Geissen, Sven-Uwe and Bousselmi, Latifa},
  journal={Journal of hazardous materials},
  volume={363},
  pages={401--411},
  year={2019},
  publisher={Elsevier}
}

@article{richardson2017,
  title={Emerging environmental contaminants: challenges facing our next generation and potential engineering solutions},
  author={Richardson, Susan D and Kimura, Susana Y},
  journal={Environmental Technology \& Innovation},
  volume={8},
  pages={40--56},
  year={2017},
  publisher={Elsevier}
}

@article{ABES2015,
  title={SITUA{\c{C}}{\~A}O DO SANEAMENTO B{\'A}SICO NO BRASIL},
  author={ABES},
  year={2015},
  url = {http://abes-dn.org.br/pdf/Situacao.pdf},
  urlaccessdate = {13 mar. 2019}
}

@article{ANA2010,
  title={ATLAS BRASIL: PANORAMA NACIONAL},
  author={ANA},
  journal={Minist{\'e}rio do Meio Ambiente},
  year={2010},
  url = {www.ana.gov.br/atlas},
  urlaccessdate = {11 mar. 2019}
}

@article{curitiba2013,
  title={PLANO MUNICIPAL DA SANEAMENTO DE CURITIBA},
  author={Curitiba},
  journal={Prefeitura Municipal de Curitiba},
  year={2013},
  url = {http://multimidia.curitiba.pr.gov.br/2013/00142056.pdf},
  urlaccessdate = {13 mar. 2019}
}

@article{IAP2005,
  title={Bacia do Rio Iguaçu},
  author={Instituto das {\'A}guas do Paran{\'a}},
  year={2005},
  url = {http://www.aguasparana.pr.gov.br/arquivos/File/BACIAS/iguacu.pdf},
  urlaccessdate = {18 mar. 2019}
}

@article{IBGE2015,
  title={Indicadores de Desenvolvimento Sustentável},
  author={IBGE},
  year={2015}
}

@MasterThesis{knapik2009,
	title={Reflex{\~o}es sobre monitoramento, modelagem e calibra{\c{c}}{\~a}o na gest{\~a}o de recursos h{\'\i}dricos},
	author={Knapik, Heloise Garcia},
	year={2009},
	school={Universidade Federal do Paran{\'a}},
	pages = {204},
	address = {Curitiba, PR}
}

@article{vigilancia2006,
  title={Vigil{\^a}ncia e controle da qualidade da {\'a}gua para o consumo humano},
  author={Brasil},
  journal={Secretaria de Vigilância em Saúde},
  year={2006}
}

%%%%%%%%%%%%%%%% Referências da figuras :D %%%%%%%%%%%%% 

