\chapter{Introdução}

O setor produtivo de água para abastecimento público enfrenta uma série de desafios relacionados ao aprimoramento dos serviços de tratamento e distribuição de água potável. O aumento da demanda por água gera um aumento na pressão em cima dos mananciais de abastecimento, esse fator somado a precariedade e/ou inexistência dos sistemas de coleta e tratamento de esgotos domésticos e efluentes líquidos industriais, apontam uma necessidade de grandes investimentos em novas tecnologias para tratamento de água. No Brasil, os padrões de qualidade da água, com respeito a parâmetros estéticos, microbiológicos e compostos orgânicos, inorgânicos e subprodutos da desinfecção, são estabelecidos pela Portaria de Consolidação nº 5 de 2017 \cite{portaria5}. Com relação à remoção de compostos orgânicos sintéticos, inorgânicos e agrotóxicos, ainda que de modo incidental seja possível garantir alguma percentagem de remoção para esses compostos presentes em águas brutas quando submetidos ao tratamento convencional, deve-se frisar que este não é projetado com a finalidade de garantir sua remoção. Se for necessário assegurar a remoção de determinados compostos inorgânicos ou orgânicos eventualmente presentes em certas águas brutas, outras tecnologias não convencionais precisam ser incorporadas ao tratamento convencional \cite{libanio2010, YAO2018}

Ainda, a presença de compostos causadores de sabor e odor em águas brutas e tratadas é uma grande preocupação ao setor de saneamento, visto que as eficiências de remoção destes compostos pelo tratamento convencional são relativamente baixas, sendo reportados problemas em diversos municípios brasileiros. Em função da presença de algas, resultado de ações biogênicas ou aparecimento de metais que podem alterar esteticamente a água, modificando o gosto e odor. Essa relação do sabor e odor está relacionada com a rejeição por parte da população abastecida, isso por que a presença de ambos pode nortear o consumidor à busca de outras fontes de água, por vezes menos seguras. É possível identificar essa alteração na qualidade da água por meio de dois indicadores, a geosmina e 2-metilisoborneol (MIB), que possuem limiares de percepção em concentrações inferiores a 5 ng.L-1. Estes compostos não são removidos pelas tecnologias convencionais aplicadas em Estações de Tratamento de Água (ETA) de ciclo completo no Brasil \cite{beniwal2018, libanio2010}.

Além disso, a produção e o uso crescente de compostos químicos têm levado a presença de contaminantes emergentes em matrizes ambientais. Estes compostos não são facilmente removidos por tecnologias convencionais de tratamento de água e esgoto e não estão incluídos na referida Portaria de potabilidade, nos programas de monitoramento de rotina pelos órgãos de meio ambiente e saúde, e tampouco estão inseridos nas normativas ou legislações de controle ambiental. Por essa definição, esse termo emergente se refere à preocupação que essas substâncias têm trazido à luz dos novos conhecimentos adquiridos sobre seus impactos reais e potenciais à saúde humana e ambiental. A presença de produtos farmacêuticos, cosméticos, plastificadores, pesticidas e outros contaminantes emergentes alteram a qualidade das diversas fontes de água, mesmo que as concentrações encontradas sejam da ordem de μg.L$^-^1$ e ng.L$^-^1$. Apesar dessas concentrações reduzidas, estes compostos podem produzir efeitos tóxicos aos organismos expostos, inclusive seres humanos \cite{lima2018, mansouri2019,richardson2017}.

Neste contexto, novas técnicas de tratamento precisam ser desenvolvidas, aplicadas e aperfeiçoadas para remover os contaminantes e compostos supracitados. A alternativa proposta por este trabalho é o emprego do processo de oxidação avançado por ozônio de forma integrada com as técnicas de tratamento físico-químico convencional. O uso de ozônio vem demonstrando ser eficaz na redução da concentração dos contaminantes emergentes em água e o controle organoléptico de sabor e odor \cite{beniwal2018,mansouri2019}.

