\chapter{Materiais e Métodos}

Os estudos experimentais, em nível de bancada e em planta piloto, foram realizados no Laboratório da estação piloto da Sanepar localizado na ETA Tarumã, no município de Curitiba-PR. 

Os estudos de bancada incluíram a determinação de parâmetros de coagulação e floculação (pH do meio, concentrações de coagulante e floculante, gradientes de velocidade nas etapas de mistura – G) e variáveis operacionais da aplicação do ozônio (pH do meio, concentração de O$_3$ e tempo de contato). Em nível piloto esse parâmetros foram validados e realizados estudos da aplicação do ozônio em diferentes etapas. 

A planta piloto instalada na ETA Tarumã da companhia de tratamento de água SANEPAR, está dividida nas seguintes unidades básicas com funções definidas:

\begin{enumerate} [leftmargin=1.7cm]
    \item Unidade de bombeamento composta por uma bomba (Weq, modelo w22), que proporciona a alimentação da unidade piloto com a água bruta ou água tratada da rede (para limpeza da unidade);
    \item Unidade de dosagem de reagentes para aplicação de coagulante, alcalinizante e cloro, simulando uma calha parshall;
    \item Câmara de coagulação/floculação (V = 0,55 m$^3$) com agitação mecânica (bomba Weq, modelo w22 plus), os gradientes de velocidades máximos e mínimos são, respectivamente, de 70 s$^-^1$ e 10 s$^-^1$;
	\item Câmara de sedimentação com decantador de alta taxa (V = 0,83 m$^3$) com ponto de aplicação de cloro na saída da câmara/entrada da unidade de filtração;
	\item Unidade de filtração composta por uma primeira camada de carvão (27 cm), seguida por uma camada de areia (15 cm), pedrisco (4 cm), pedra e um fundo falso;
	\item Bomba de retrolavagem para limpeza dos filtros;
	\item Tanque de água de lavagem e armazenamento (V = 1,8 m$^3$), com pontos de aplicação de cloro, flúor e alcanilizante na saída do tanque/entrada do tanque de contato;
	\item Tanque de contato para desinfecção (V = 0,5 m$^3$);
	\item Unidade de tratamento do lodo composta pelo tanque de equalização (V = 0,6 m$^3$) com ponto de aplicação de polímero e agitação mecânica, tanque adensador (V = 0,47 m$^3$) e tanque de água clarificada (V = 0,46 m$^3$);
	\item Bomba de recalque para retorno da água do tanque de água clarificada para o início da unidade de tratamento;
	\item Unidade de armazenamento de reagentes, composta por 5 tanques (V = 0,046 m$^3$) acoplados a agitadores mecânicos para armazenamento das soluções de coagulante, floculante, hipoclorito, alcalinizante e flúor e respectivas bombas dosadoras;
	\item Medidores de pH e turbidez conectados na entrada de água bruta e na saída de água tratada, que controlam as bombas dosadoras de coagulante e alcalinizante.
    
\end{enumerate}
	
\section{Caracterização da Água Bruta}

A água bruta utilizada nos ensaios de bancada e piloto será proveniente do rio Iguaçu, com amostras coletadas no trecho do município de Araucária/PR. Nesse ponto está localizada a Estação de Tratamento de Água Industrial de Araucária (ETAIA) da companhia de tratamento de água SANEPAR. A Tabela \ref{tabela:metanalises} mostra os métodos de análise e as unidades de medida de cada um dos parâmetros usados na caracterização da água bruta utilizada nos estudos desse trabalho. 

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.30\textwidth}  M{.30\textwidth}  M{.30\textwidth} }
		
		\caption{MÉTODOS DE ANÁLISE DOS PARÂMETROS DE CARACTERIZAÇÃO DA ÁGUA BRUTA DO RIO IGUAÇU (ETAIA)} 
		\label{tabela:metanalises}\\
		\toprule
		
		\textbf{Parâmetro} & \textbf{Método de Análise} & \textbf{Unidade} \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		pH & Standard methods – 4500 H$^+$ & - \\
		
        Turbidez & Standard methods – 2130 B & UNT \\

        Sólidos Totais (ST) & Standard methods – 2540 B & mg.L$^-^1$ \\

        Sólidos Suspensos Totais (SST) & Standard methods – 2540 D & mg.L$^-^1$ \\

        Sólidos Voláteis Totais (SVT) & Diferença entre ST e SST & mg.L$^-^1$ \\

        DBO & Standard methods – 5210 B & mg.O$_2$.L$^-^1$ \\

        DQO & Standard methods – 5220 D & mg.O$_2$.L$^-^1$ \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
}

\section{Estudos em nível bancada: Tratamento Convencional}

\subsection{Materiais}

As amostras de água foram coletadas na ETAIA em bobona plástica, sendo; 1 unidade de 50L, fornecida pela Sanepar. As coletas realizadas para essa etapa ocorreram nos meses Setembro e Outubro de 2018 e Fevereiro e Março de 2019.

Os ensaios de determinação do pH otimizado e eficiência do coagulante foram realizados utilizando os reagentes: cloreto de polialumínio (PAC) e sulfato de alumínio. Visando comparar a eficiência de floculação de polímeros sintéticos foi utilizando um polímero catiônico e um aniônico, além da análise de um polímero orgânico. Para o ajuste do pH do meio em todos os ensaios, foram utilizados o hidróxido de sódio e o ácido clorídrico. As características dos reagentes utilizados podem ser visualizadas na Tabela \ref{tabela:caracreagentes} e a Tabela \ref{tabela:dilu.conc} mostra a diluição e concentração utilizada nos ensaios.

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.16\textwidth}  M{.16\textwidth}  M{.16\textwidth} M{.16\textwidth} M{.16\textwidth}}
		
		\caption{CARACTERÍSTICA DOS REAGENTES} 
		\label{tabela:caracreagentes}\\
		\toprule
		
		\textbf{Reagente} & \textbf{Fórmula Química / Nome Comercial} & \textbf{Fornecedor} & \textbf{Concentração} & \textbf{Característica}  \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Cloreto de polialumínio (PAC)   & Al$_2$O$_3$         & União       & 5\%      & Líquido \\ 
        Sulfato de alumínio (S.A.)      &  Al$_2$(SO$_4$)$_3$ & B\&L        & 46\%     & Sólido \\
        Hidróxido de sódio              & NaOH                & Vetec       & 4\%      & Sólido \\
        Ácido Clorídrico                & HCL                 & Vetec       & 0,0002\% & Líquido \\
        Poliacrilamida Aniônico (P.A.)  & Superfloc A-100S    & Kemira      & 95\%     & Sólido \\
        Poliacrilamida Orgânico (P.O.)  & Oxismell E          & BSC Química & 100\%    & Líquido \\
        Poliacrilamida Catiônico (P.C.) & ClomFloc C9443      & Hidrodomi   & 95\%     & Sólido \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
}


\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{DILUIÇÃO E CONCENTRAÇÃO DOS REAGENTES UTILIZADOS NOS ENSAIOS DE JARROS} 
    	\label{tabela:dilu.conc}\\
    \centering	
	\begin{tabular}{ M{.20\textwidth}  M{.08\textwidth}  M{.08\textwidth}  M{.08\textwidth}  M{.08\textwidth}  M{.08\textwidth} M{.08\textwidth} }
	
\toprule
\multicolumn{7}{c}{S.A. (diluição de 4,35g em 100mL de água)} \\ 
\hline

{[}{]} desejada    & 15    & 20    & 25   & 30   & 35   & 40   \\
mL necessário      & 1,5   & 2,0   & 2,5  & 3,0  & 3,5  & 4,0  \\
\hline 

\multicolumn{7}{c}{PAC (diluição de 5g puro em 100mL de água)} \\
\hline 

{[}{]} desejada    & 15    & 20    & 25   & 30   & 35   & 40   \\
mL necessário      & 0,6   & 0,8   & 1,0  & 1,2  & 1,4  & 1,6  \\
\hline 

\multicolumn{7}{c}{P.A. (diluição de 1,05g em 100mL de água)}  \\
\hline

{[}{]} desejada    & 0,5   & 1,0   & 1,5  & 2,0  & 2,5  & 3,0  \\
mL necessário      & 0,1   & 0,2   & 0,3  & 0,4  & 0,5  & 0,6  \\
\hline 

\multicolumn{7}{c}{P.O. (não foi necessário diluição)}         \\ 
\hline 
{[}{]} desejada    & 0,1   & 0,25  & 0,5  & 1,0  & 1,5  & 2,0  \\
mL necessário      & 0,1   & 0,25  & 0,5  & 1,0  & 1,5  & 2,0  \\
\hline 

\multicolumn{7}{c}{P.C. (diluição de 1,05g em 100mL de água)}  \\
\hline 
{[}{]} desejada    & 0,5   & 1,0   & 1,5  & 2,0  & 2,5  & 3,0  \\
mL necessário      & 0,1   & 0,2   & 0,3  & 0,4  & 0,5  & 0,6  \\
\hline 

\end{tabular}
\end{table}
}


\subsection{Métodos}

Os ensaios foram realizados com o equipamento de teste de jarros (JarTest) da marca Milan$^®$, contendo 6 jarros com sistema de agitação mecânica, modelo JT603.M/6. Os jarros são feitos de acrílico transparente e possuem volume interno de dois litros, com base quadrada de 115x115 mm$^2$. O equipamento possui controle de velocidade dos agitadores possibilitando variar de 15 a 350 RPM e o gradiente de velocidade na faixa de 10 a 800 s$^-^1$. 

Em todos os estudos realizados em nível de bancada do tratamento convencional foi utilizado o parâmetro de resposta turbidez residual, com análises de água bruta e tratada em duplicata. O cálculo da eficiência de remoção de turbidez será dado pela Equação \ref{equation:ef.turb}.

\begin{equation}
    Eficiência (\%) = \frac{Turbidez Inicial - Turbidez Final}{Turbidez Inicial}*100
     \label{equation:ef.turb}
\end{equation}

\subsubsection{Ensaios para determinação do efeito do pH } 

Nos ensaios de otimização do pH, foram empregadas agitações de 100 rpm por 60 s e 40 rpm por 15 min, para mistura rápida e mistura lenta, respectivamente. A concentração dos coagulantes estabelecida foi de 30 mg.L$^-^1$ para ambos PAC e sulfato de alumínio. Os ensaios para a determinação do pH ótimo dos coagulantes (PAC e sulfato de alumínio) foram conduzidos de acordo com o procedimento (etapas) a seguir e os valores para variação de pH foram: 5,0; 5,5; 6,0; 6,5; 7,0; 7,5.

\begin{enumerate} [label=\roman*., leftmargin=1.7cm]
    \item Verificar o pH da água;
	\item Encher os jarros com 2 L de água bruta;
    \item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coletar de alíquota de cada jarro e fazer a leitura de Turbidez;
	\item Aplicar um volume fixo definido de coagulante em cada jarro (iniciar com 30mg.L$^-^1$);
	\item Ajustar o pH para os valores definidos para cada coagulante;
	\item Realizar a mistura rápida e mistura lenta com a rotação e tempo de mistura de 100rpm por 60 s e 40 rpm por 15 min, respectivamente;
	\item Ao término da floculação o aparelho deve ser desligado e as hastes suspensas. Deixar a amostra estática por 14 min, o que implica em simular a etapa de sedimentação;
	\item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coleta de uma alíquota de cada jarro para a leitura da turbidez;
    \item Calcular a porcentagem de remoção através dos valores de turbidez da água bruta e a remanescente de cada jarro utilizando a Equação \ref{equation:ef.turb}.
\end{enumerate}

\subsubsection{Ensaios para determinação da concentração ótima dos coagulantes}

Nos ensaios de otimização da concentração do coagulante, foram empregadas agitações de 100 rpm por 60 s e 40 rpm por 15 min, para mistura rápida e mistura lenta, respectivamente. O pH utilizado para os ensaios foi estabelecido em ensaios anteriores e as concentrações avaliadas para ambos os coagulantes foram: 15, 20, 25, 30, 35 e 40 mgL$^-^1$. Os ensaios para determinação da concentração ótima dos coagulantes (PAC e sulfato de alumínio) foram conduzidos de acordo com o procedimento (etapas) a seguir.

\begin{enumerate} [label=\roman*., leftmargin=1.7cm]
    \item Encher os jarros com 2 L de amostra;
    \item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coletar de alíquota de cada jarro e fazer a leitura de turbidez;
    \item Aplicar os coagulantes nos intervalos de concentrações definidos;
    \item Ajustar o pH ao valor ótimo estabelecido;
    \item Realizar a mistura rápida e mistura lenta com a rotação e tempo de mistura de 100rpm por 15 s e 40 rpm por 15 min, respectivamente;
    \item Ao término da floculação o aparelho deve ser desligado e as hastes suspensas. Deixar a amostra estática por 14 min, o que implica em simular a etapa de sedimentação;
    \item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coleta de uma alíquota de cada jarro para a leitura da turbidez;
    \item Calcular a porcentagem de remoção através dos valores de turbidez da água bruta e a remanescente de cada jarro utilizando a Equação \vref{equation:ef.turb}.
\end{enumerate}

\subsubsection{Ensaios para determinação do efeito do gradiente de mistura rápida}

O ensaio para determinação do gradiente de velocidade para a mistura rápida irá avaliar os valores descritos na Tabela \ref{tabela:gmr}, esses ensaios serão conduzidos de acordo com o procedimento (etapas) a seguir.

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.12\textwidth}  M{.12\textwidth}  M{.12\textwidth} M{.12\textwidth} M{.40\textwidth}}
		
		\caption{GRADIENTE DE VELOCIDADE AVALIADO NOS ENSAIOS DE MISTURA RÁPIDA} 
		\label{tabela:gmr}\\
		\toprule
		
		\textbf{} & \textbf{G (s$^-^1$)} & \textbf{Tempo (s)} & \textbf{RPM} & \textbf{Justificativa}  \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Gmr 1 & 125 & 60 & 100 & Unidades usadas na ETAIA \\
		
        Gmr 2 & 200 & 60 & 175 & \\
        
        Gmr 3 & 500 & 60 & 250 & \\
    
        Gmr 4 & 700 & 60 & 340 & Mínimo exigido pela NBR 12.216 \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
}

\begin{enumerate} [label=\roman*., leftmargin=1.7cm]
    \item Encher os jarros com 2 L de amostra;
    \item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coletar de alíquota de cada jarro e fazer a leitura de turbidez;
    \item Aplicar um volume fixo definido de coagulante em cada jarro (35 mg.L$^-^1$ de PAC);
    \item Ajustar o pH ao valor ótimo estabelecido (6,5);
    \item Realizar a mistura rápida com as rotações nos tempos definidos;
    \item Realizar a mistura lenta (30 s$^-^1$ por 900s);
    \item Ao término da floculação o aparelho deve ser desligado e as hastes suspensas. Deixar a amostra estática por 14 min, o que implica em simular a etapa de sedimentação;
    \item Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coleta de uma alíquota de cada jarro para a leitura da turbidez;
    \item Calcular a porcentagem de remoção utilizando a Equação \vref{equation:ef.turb}.
\end{enumerate}

\subsubsection{Ensaios para determinação do efeito do gradiente de mistura lenta}

Os gradientes de velocidade avaliados para a determinação do efeito do gradiente na mistura lenta estão descritos na Tabela \ref{tabela:gml} e serão conduzidos de acordo com o procedimento (etapas) a seguir.

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.12\textwidth}  M{.12\textwidth}  M{.12\textwidth} M{.12\textwidth} M{.40\textwidth}}
		
		\caption{GRADIENTE DE VELOCIDADE AVALIADOS NOS ENSAIOS DE MISTURA LENTA} 
		\label{tabela:gml}\\
		\toprule
		
		\textbf{} & \textbf{G (s$^-^1$)} & \textbf{Tempo (s)} & \textbf{RPM} & \textbf{Justificativa}  \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Gml 1 & 10 & 900 & 15 & \\
		
        Gml 2 & 30 & 900 & 40 & Unidades usadas na ETAIA \\
        
        Gml 3 & 50 & 900 & 60 & \\
    
        Gml 4 & 70 & 900 & 70 & Máximo exigido pela NBR 12.216 \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
}

\begin{enumerate} [label=\Roman*., leftmargin=1.7cm]
    \item 	Encher os jarros com 2 L de amostra;
    \item 	Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coletar de alíquota de cada jarro e fazer a leitura de turbidez;
    \item 	Aplicar um volume fixo definido de coagulante em cada jarro (35 mg.L$^-^1$ de PAC);
    \item .	Ajustar o pH ao valor ótimo estabelecido (6,5);
    \item 	Realizar a mistura rápida (estabelecido anteriormente);
    \item 	Realizar a mistura lenta com as rotações nos tempos definidos;
    \item 	Ao término da floculação o aparelho deve ser desligado e as hastes suspensas. Deixar a amostra estática por 14 min, o que implica em simular a etapa de sedimentação;
    \item 	Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coleta de uma alíquota de cada jarro para a leitura da turbidez;
    \item 	Calcular a porcentagem de remoção utilizando a Equação \vref{equation:ef.turb}.
\end{enumerate}


\subsubsection{Ensaios para determinação da concentração ótima dos floculantes}

Os ensaios avaliaram os polímeros aniônico, catiônico e orgânico, visando determinar a concentração ótima dos polímeros. As concentrações avaliadas para os polímeros sintéticos (aniônico e catiônico) foram: 0,5; 1,0; 1,5; 2,0; 2,5; 3,0. Para o polímero orgânico as concentrações foram: 0,1; 0,25; 0,5; 1,0; 1,5; 2,0. Os ensaios foram realizados de acordo com o procedimento (etapas) a seguir.

\begin{enumerate} [label=\Roman*., leftmargin=1.7cm]
    \item	Encher os jarros com 2 L de amostra;
    \item	Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coletar de alíquota de cada jarro e fazer a leitura de turbidez;
    \item	Aplicar coagulante na concentração 30 mg.L$^-^1$ de PAC;
    \item	Ajustar o pH ao valor ótimo estabelecido (6,5);
    \item	Iniciar a etapa de mistura rápido com o G 125 s$^-^1$ por 60s;
    \item	Aplicar os floculantes nos intervalos de concentrações definidos;
    \item	Iniciar a etapa de mistura lenta com o G 10 s$^-^1$ por 900s;
    \item	Ao término da floculação o aparelho deve ser desligado e as hastes suspensas. Deixar a amostra estática por 14 min, o que implica em simular a etapa de sedimentação;
    \item	Fazer o descarte de 3 a 5 s e, posteriormente, iniciar a coleta de uma alíquota de cada jarro para a leitura da turbidez;
    \item	Calcular a porcentagem de remoção utilizando a Equação \vref{equation:ef.turb}.
\end{enumerate}

\section{Estudo em nível bancada: Aplicação de Ozônio}

\section{Estudo em nível piloto: Tratamento Convencional}

\section{Estudo e nível piloto: Aplicação de Ozônio}

