\chapter{Objetivo}

\section{Objetivo Geral}

O objetivo do presente trabalho é a aplicação da técnica de ozonização de forma integrada com processos físico-químicos convencionais no tratamento de água para abastecimento público.

\section{Objetivo Específico}

Os objetivos específicos incluem estudos em escala de laboratório e piloto para: 


\begin{enumerate}[label=\roman*., leftmargin=1.7cm]
   
    \item Otimização e obtenção de parâmetros de processo (concentração de reagentes e de oxidantes, pH de processo, tempos de detenção hidráulicos); 
    \item Remoção de compostos odoríferos e de contaminantes emergentes;
    \item Melhoria geral da qualidade organoléptica (turbidez, gosto e odor) e química (compostos orgânicos) da água tratada; 
    \item Avaliação de uma eventual redução na concentração aplicada de coagulante. 

\end{enumerate}
