\chapter{Resultados e Discussões}

\section{Caracterização da Água Bruta}


\section{Estudos em nível bancada: Tratamento Convencional}

\subsection{Determinação do pH ótimo dos coagulantes}

De acordo com os resultados mostrados na Tabela \ref{tabela:phpac} e Figuras , o pH do meio que obteve a maior eficiência de redução de turbidez (94 \%) utilizando o coagulante PAC foi o pH 6,5. Assim, este foi o valor de pH escolhido para os demais ensaios de determinação da concentração do coagulante. Para o coagulante sulfato de alumínio, os melhores resultados (91\% de redução de turbidez) foram obtidos com o pH 5,0, sendo este valor utilizado para a realização da otimização da concentração deste reagente. 

O pH ótimo refere-se ao pH do meio que proporcionará a maior desestabilização das partículas. Segundo \citeonline{vianna1992}, no diagrama de espécies destes reagentes destaca-se quatro áreas importantes: 
\begin{enumerate}[label=\alph*), leftmargin=1.7cm]
    \item Região de desestabilização por adsorção;
    \item Região de re-estabilização do colóide;
    \item Região de desestabilização por varredura;
	\item Região que ocorre a combinação de (a) e (c).
\end{enumerate}

Recomenda-se que o tratamento convencional ocorra na região de varredura, por ocorrer formação mais efetiva de precipitados (hidróxidos metálicos). Para cada coagulante há uma faixa de pH adequado, sendo que para o sulfato de alumínio o pH deve ser de 5,0 a 8,0 e para o PAC, o pH deve ser mantido entre 6,0 e 9,0. Os resultados obtidos neste trabalho estão dentro desta faixa de valores reportados na literatura.  

%%%%%%%%%%%%%%%% ----- INÍCIO DA TABELA ------------ %%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{PROCESSO DE COAGULAÇÃO E SEDIMENTAÇÃO. EFEITO DO PH NA EFICIÊNCIA DE REDUÇÃO DA TURBIDEZ DA ÁGUA BRUTA. CONCENTRAÇÃO DE SULFATO DE ALUMÍNIO = 30 mg.L$^-^1$; CONCENTRAÇÃO DE PAC = 30 mg.L$^-^1$.} 
    	\label{tabela:phpac}\\
    \centering	
	\begin{tabular}{ M{.22\textwidth}  M{.10\textwidth}  M{.18\textwidth}  M{.18\textwidth}  M{.18\textwidth}}
	
\toprule
\textbf{COAGULANTE (mg.L$^-^1$)} & \textbf{pH} & \textbf{TURBIDEZ BRUTA MÉDIA (UNT)} & \textbf{TURBIDEZ RESIDUAL MÉDIA (UNT)} & \textbf{EFICIÊNCIA MÉDIA (DESVIO PADRÃO)} \\ 
\hline

\multirow{6}{*}{PAC} & 5,0 & 51  & 28  & 45 (\pm 4,80)  \\
& 6,0 & 48  & 5,9 & 88 (\pm 0,41)  \\
& 6,5 & 102 & 5,8 & 94 (\pm 2,03)  \\
& 7,0 & 55  & 5,3 & 90 (\pm 0,09) \\
& 7,5 & 44  & 5,0 & 88 (\pm 0,00)  \\
& 8,0 & 51  & 4,4 & 91 (\pm 0,78)  \\ \hline


\multirow{6}{*}{Sulfato de Alumínio} & 5,0 & 115 & 9,6 & 91 (\pm 0,23)  \\
& 6,0 & 114 & 14  & 87 (\pm 0,85) \\
& 6,5 & 97  & 10  & 88 (\pm 1,39) \\
& 7,0 & 111 & 13  & 88 (\pm 1,30) \\
& 7,5 & 73  & 12  & 84 (\pm 0,15) \\
& 8,0 & 56  & 9,9 & 72 (\pm 2,90) \\ \hline


\end{tabular}
\end{table}
}
%%%%%%%%%%%%%%% ------ FIM DA TABELA ---- %%%%%%%%%%%%%%%%%%%%

\todo{Colocar figuras dos resultados de otimização do ph do PAC e SA}

\subsection{Determinação da concentração dos coagulantes}

Conforme os resultados apresentados na Tabela \ref{tabela:varconccoag} e Figuras , o maior valor de redução de turbidez (97\%) ocorreu com a aplicação de uma concentração de 35mg.L$^-^1$ de PAC. Para o sulfato de alumino, a concentração que apresentou maior eficiência de remoção foi de 35 mg.L$^-^1$. Entretanto, o uso deste último reagente correspondeu a obtenção de uma água tratada com valores de turbidez residual iguais ou acima de 10 NTU. Em função destes resultados, o reagente PAC foi escolhido para a realização dos ensaios seguintes.

%%%%%%%%%%%%%%%% ----- INÍCIO DA TABELA ------------ %%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{PROCESSO DE COAGULAÇÃO E SEDIMENTAÇÃO. EFEITO DA CONCENTRAÇÃO NA EFICIÊNCIA DE REDUÇÃO DA TURBIDEZ DA ÁGUA BRUTA. PH DO SULFATO DE ALUMÍNIO = 5,0;PH DO DE PAC = 6,5.} 
    	\label{tabela:varconccoag}\\
    \centering	
	\begin{tabular}{ M{.22\textwidth}  M{.10\textwidth}  M{.18\textwidth}  M{.18\textwidth}  M{.18\textwidth}}
	
\toprule
\textbf{COAGULANTE (mg.L$^-^1$)} & \textbf{pH} & \textbf{TURBIDEZ BRUTA MÉDIA (UNT)} & \textbf{TURBIDEZ RESIDUAL MÉDIA (UNT)} & \textbf{EFICIÊNCIA MÉDIA (DESVIO PADRÃO)} \\ 
\hline

\multirow{6}{*}{PAC} & 15 & 88  & 7,6 & 91 (\pm 0,84)  \\
& 20 & 113 & 4,6 & 96 (\pm 0,60)  \\
& 25 & 95  & 3,8 & 96 (\pm 0,12)  \\
& 30 & 107 & 4,6 & 97 (\pm 0,47) \\
& 35 & 105 & 3,0 & 97 (\pm 0,24)  \\
& 40 & 53  & 4,9 & 90 (\pm 1,22)  \\ \hline


\multirow{6}{*}{Sulfato de Alumínio} & 15 & 29 & 9,2 & 68 (\pm 0,17)  \\
& 20 & 45 & 12  & 74 (\pm 1,35)  \\
& 25 & 37 & 9,8 & 74 (\pm 0,12)  \\
& 30 & 34 & 16  & 51 (\pm 0,65) \\
& 35 & 47 & 8,5 & 81 (\pm 0,15)  \\
& 40 & 23 & 10  & 54 (\pm 0,69)  \\ \hline


\end{tabular}
\end{table}
}
%%%%%%%%%%%%%%% ------ FIM DA TABELA ---- %%%%%%%%%%%%%%%%%%%%

\todo{Colocar figuras dos resultados de otimização da concentração do PAC e SA}

\subsection{Determinação do efeito do gradiente de mistura rápida}

De acordo com os resultados mostrados na Tabela \ref{tabela:detgmr} e Figura , o Gradiente de mistura rápida (Gmr) que obteve a maior eficiência de redução de turbidez (93\%) utilizando o coagulante PAC com o pH 6,5 foi de 125 s$^-^1$. Assim, este foi o valor de Gmr escolhido para os demais ensaios de determinação do gradiente de mistura lenta (Gml).

%%%%%%%%%%%%%%%% ----- INÍCIO DA TABELA ------------ %%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{PROCESSO DE COAGULAÇÃO E SEDIMENTAÇÃO. EFEITO DO GRADIENTE DE VELOCIDADE DE MISTURA RÁPIDA NA EFICIÊNCIA DE REDUÇÃO DA TURBIDEZ DA ÁGUA BRUTA. PH DO MEIO = 6,5; CONCENTRAÇÃO DE PAC = 30 mg.L$^-^1$; GML = 30s$^-^1$.} 
    	\label{tabela:detgmr}\\
    \centering	
	\begin{tabular}{ M{.22\textwidth}  M{.10\textwidth}  M{.18\textwidth}  M{.18\textwidth}  M{.18\textwidth}}
	
\toprule
\textbf{} & \textbf{G (s$^-^1$)} & \textbf{TURBIDEZ BRUTA MÉDIA (UNT)} & \textbf{TURBIDEZ RESIDUAL MÉDIA (UNT)} & \textbf{EFICIÊNCIA MÉDIA (DESVIO PADRÃO)} \\ 
\hline

\multirow{4}{*}{Gmr} & 125 & 16 & 1,1 & 93 (\pm 0,04)  \\
& 200 & 15 & 1,2 & 92 (\pm 0,20)  \\
& 500 & 15 & 1,3 & 91 (\pm 0,07)  \\
& 700 & 15 & 1,5 & 90 (\pm 0,07)  \\\hline


\end{tabular}
\end{table}
}
%%%%%%%%%%%%%%% ------ FIM DA TABELA ---- %%%%%%%%%%%%%%%%%%%%

\todo{Colocar figuras dos resultados}


\subsection{Determinação do efeito do gradiente de mistura lenta}

Para Gml, o melhor resultado (94\%) de redução de turbidez) foi obtido com o gradiente de 10 s-1, como pode ser observado na Tabela \ref{tabela:detgmL} e Figura .  

%%%%%%%%%%%%%%%% ----- INÍCIO DA TABELA ------------ %%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{PROCESSO DE COAGULAÇÃO E SEDIMENTAÇÃO. EFEITO DO GRADIENTE DE VELOCIDADE DE MISTURA LENTA NA EFICIÊNCIA DE REDUÇÃO DA TURBIDEZ DA ÁGUA BRUTA. PH DO MEIO = 6,5; CONCENTRAÇÃO DE PAC = 30 mg.L$^-^1$; GMR = 125s$^-^1$} 
    	\label{tabela:detgmL}\\
    \centering	
	\begin{tabular}{ M{.22\textwidth}  M{.10\textwidth}  M{.18\textwidth}  M{.18\textwidth}  M{.18\textwidth}}
	
\toprule
\textbf{} & \textbf{G (s$^-^1$)} & \textbf{TURBIDEZ BRUTA MÉDIA (UNT)} & \textbf{TURBIDEZ RESIDUAL MÉDIA (UNT)} & \textbf{EFICIÊNCIA MÉDIA (DESVIO PADRÃO)} \\ 
\hline

\multirow{4}{*}{Gml} & 10 & 15 & 0,9 & 94 (\pm 0,18)  \\
& 30 & 16 & 1,1 & 93 (\pm 0,04)  \\
& 50 & 14 & 1,3 & 91 (\pm 0,24)  \\
& 70 & 15 & 1,6 & 89 (\pm 0,11)  \\\hline


\end{tabular}
\end{table}
}
%%%%%%%%%%%%%%% ------ FIM DA TABELA ---- %%%%%%%%%%%%%%%%%%%%

\todo{Colocar figuras dos resultados}

Os ensaios de determinação do gradiente de velocidade demonstraram que para essa característica de água, pH e concentração de coagulante não houve uma diferença significativa, logo para a continuidade do trabalho foi escolhido como gradiente de mistura rápida 125 s$^-^1$ e para mistura lenta 30 s$^-^1$. 


\subsection{Determinação da concentração dos floculantes}

De acordo com os resultados mostrados na Tabela \ref{tabela:conpoli} e Figuras , o maior valor de redução de turbidez (99\%) ocorreu com a aplicação dos polímeros aniônico e catiônico, ambos utilizando a concentração de 3 mg.L$^-^1$. Para o polímero orgânico, a concentração que apresentou uma maior eficiência na remoção da turbidez (93\%) foi 0,1 mg.L$^-^1$, como pode ser observado na Tabela  e Figura . 

%%%%%%%%%%%%%%%% ----- INÍCIO DA TABELA ------------ %%%%%%%%%%%%%%
\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
    \begin{table}[H]
    \caption{PROCESSO DE COAGULAÇÃO E SEDIMENTAÇÃO. EFEITO DA CONCENTRAÇÃO DO FLOCULANTE NA EFICIÊNCIA DE REDUÇÃO DA TURBIDEZ DA ÁGUA BRUTA. PH DO MEIO = 6,5; CONCENTRAÇÃO DE PAC = 30 mg.L$^-^1$.} 
    	\label{tabela:conpoli}\\
    \centering	
	\begin{tabular}{ M{.22\textwidth}  M{.10\textwidth}  M{.18\textwidth}  M{.18\textwidth}  M{.18\textwidth}}
	
\toprule
\textbf{FLOCULANTE (mg.L$^-^1$)} & \textbf{pH} & \textbf{TURBIDEZ BRUTA MÉDIA (UNT)} & \textbf{TURBIDEZ RESIDUAL MÉDIA (UNT)} & \textbf{EFICIÊNCIA MÉDIA (DESVIO PADRÃO)} \\ 
\hline

\multirow{6}{*}{P.A.} 
& 0,5 & 28  & 0,53 & 98 (\pm 0,08)  \\
& 1,0 & 28  & 0,70 & 98 (\pm 0,14)  \\
& 1,5 & 28  & 0,84 & 97 (\pm 0,08)  \\
& 2,0 & 27  & 0,73 & 97 (\pm 0,37) \\
& 2,5 & 27  & 0,45 & 98 (\pm 0,22)  \\
& 3,0 & 27  & 0,31 & 99 (\pm 0,04)  \\ \hline


\multirow{6}{*}{P.O.} & 0,1 & 30 & 2,01 & 93 (\pm 0,16)  \\
& 0,3 & 29 & 2,02  & 93 (\pm 0,14) \\
& 0,5 & 28  & 1,94  & 93 (\pm 0,09) \\
& 1,0 & 27 & 2,74  & 90 (\pm 0,18) \\
& 1,5 & 29  & 3,24  & 89 (\pm 0,13) \\
& 2,0 & 30  & 32,30 & -7 (\pm 0,40) \\ \hline


\multirow{6}{*}{P.C.} & 0,5 & 15  & 0,49 & 97 (\pm 0,10)  \\
& 1,0 & 16  & 0,29 & 98 (\pm 0,02)  \\
& 1,5 & 15  & 0,37 & 98 (\pm 0,07)  \\
& 2,0 & 16  & 0,35 & 98 (\pm 0,05) \\
& 2,5 & 16  & 0,37 & 98 (\pm 0,03)  \\
& 3,0 & 16  & 0,22 & 99 (\pm 0,01)  \\ \hline


\end{tabular}
\end{table}
}
%%%%%%%%%%%%%%% ------ FIM DA TABELA ---- %%%%%%%%%%%%%%%%%%%%
\todo{Colocar figuras dos resultados}



\section{Estudos em nível bancada: Aplicação de Ozônio}

\section{Estudos em nível piloto: Tratamento Convencional}

\section{Estudos em nível piloto: Aplicação de Ozônio}