\chapter{Revisão Bibliográfica}

\section{Água para Abastecimento}

\subsection{Situação nacional do abastecimento público de água}

O conceito de que a água é um recurso ilimitado e que é possível fazer seu uso com despreocupação, bate de frente com a garantia de oferta de água onde apesar do Brasil possuir uma vasta quantidade de água, apenas alguns centros urbanos atendem as necessidades básicas da população. Isso porque o Brasil é um país com uma grande diversidade socioeconômica e geoclimática, o que reflete na distribuição da população no próprio território brasileiro. 

As regiões brasileiras onde ocorre uma maior concentração da população e de atividades econômicas apresentam melhores indicadores em relação à porcentagem da população atendida e por ter abastecimento satisfatório, entretanto o que ocorre nas regiões metropolitanas é a falta de água bruta com qualidade e quantidade suficiente para atender a demanda. Há um conflito pelo uso da água, quando o mesmo manancial deve atender ao abastecimento público e indústrias, e ainda a luta para preservar ou até mesmo despoluir o recurso hídrico. Por outro lado há regiões com maior potencial hídrico e que enfrentam problemas de abastecimento por falta de infraestrutura. Mesmo que esses municípios pequenos necessitem de um sistema de abastecimento de menor estrutura, enfrentam problemas de falta de acesso e problemas financeiros para a construção ou manutenção \cite{ABES2015}.

A disponibilidade hídrica do Brasil é de 91 mil m³.s$^-^1$, isso para águas superficiais. Se considerar a região amazônica, a disponibilidade hídrica atinge vazão de 74 mil m³.s$^-^1$, nessa região concentra 81\% dos recursos hídricos brasileiros em menos da metade da área territorial do país. Esse é um dos desafios no abastecimento, visto que a maior concentração da população encontra-se na metade territorial do Brasil que possui 20\% dos recursos hídricos. Assim a população é abastecida tanto por águas superficiais quanto por subterrâneas. De acordo com \citeonline{ANA2010}, 39\% dos municípios brasileiros são abastecidos por água subterrâneas, 14\% são de abastecimento misto e o restante é realizado por manancial superficial. 

Em um panorama nacional a maioria dos municípios brasileiros é abastecida por sistemas isolados, onde as ETAs abastecem apenas um município, apenas 14\% é feita por sistema integrado, abastecendo mais de um município a partir do mesmo manancial, como é o caso do Sistema Integrado da Região Metropolitana de Curitiba, que abrange os sistemas produtores Iguaçu, Iraí, Passaúna e Miringuava \cite{ANA2010}.

Com relação à atual demanda média do país para o abastecimento urbano, a projeção feita pela \citeonline{ANA2010}, aponta um crescimento de 570 m³.s$^-^1$ em 2015 para 630 m³.s$^-^1$ para 2025, mas considerando que 84\% das sedes urbanas precisam de investimentos para adequação, visto que em 2010 a demanda máxima de água que poderia ser atendida pelos sistemas era de 543 m³.s$^-^1$. Com essa visão o setor público de abastecimento precisa se adequar para evitar um déficit de água no futuro. 

De acordo com o Plano Diretor do Sistema de Abastecimento de Água Integrado de Curitiba e Região Metropolitana, elaborado pela SANEPAR \cite{curitiba2013}, o diagnóstico do sistema de abastecimento apresenta um déficit de produção de 687 l.s$^-^1$ no ano de 2013 e de 920 l.s$^-^1$ em 2016, mostrando uma sobrecarga no abastecimento de água potável. A preocupação imediata da SANEPAR são as regiões Norte e Sul. A região sul especificamente, sofre com a variação do rio Miringuava e também a sobrecarga no abastecimento no município de Araucária por ser um polo industrial da Região Metropolitana de Curitiba (RMC). 

\subsection{Rio Iguaçu}

O Rio Iguaçu, localizado no estado do Paraná é considerado o maior rio totalmente paranaense, possui extensão de 1320 km, atravessa três planaltos até desaguar no Rio Paraná. A principal contribuição ao rio advém dos rios Iraí, Atuba, Passúna, Barigui, Verde, Passa Dois, da Várzea, Chopin, Palmital, Cavernoso, Adelaide, Castro Ales, Gonçalves Dias, Ampére e Silva Jardim. A Bacia do Rio Iguaçu, cobre uma superfície de 55.024 km², quando somada a área em território argentino, a bacia possui uma área de 70.800 km². Por ser um rio que percorre uma área urbana, possui influencia direta de substâncias poluidoras de origem doméstica, industrial e de escoamento difuso, sendo a maioria sem tratamento. O rio Iguaçu é o rio que abastece a Estação de Tratamento de Água Industrial de Araucária (ETAIA) da Sanepar \cite{IAP2005}. 

Estudos realizados ao longo do Rio Iguaçu apontam condições precárias de qualidade da água, com altos teores de coliformes e de matéria orgânica. Quando avaliado os parâmetros de qualidade DBO, DQO e oxigênio dissolvido há registros de valores acima do permitido pela CONAMA para a classe desse rio, classificando o rio na categoria ruim, usando como base a classificação do índice de qualidade da água (IQA), com valores de 19 < IQA < 36. Nesses casos onde a qualidade da água é degrada, pode acarretar impactos na degradação do meio ambiente, na restrição de uso do rio, impossibilitando para uso recreacional ou pesca e aumento no custo de tratamento \cite{IBGE2015, knapik2009}.

\subsection{Características da água bruta}

As atividades humanas exigem uma grande quantidade de água, somado com elevado nível de urbanização das cidades, tem-se a degradação dos recursos hídricos, provocada pelo lançamento de efluentes domésticos e industriais em mananciais, assim o tratamento de água para abastecimento público passa a ser um desafio, seja pelos grandes volumes de água envolvidos e pela degradação da qualidade da água dos mananciais disponíveis.
Segundo o Ministério da Saúde  \cite{vigilancia2006}, manancial de água para o abastecimento pode ser classificado em três grupos: 

\begin{itemize} [leftmargin=1.7cm]
    \item Água superficial: corpos de água que percorrem pela superfície (córregos, rios, lagos, etc.);
    \item Água subterrânea: corpos de água que percorrem abaixo da superfície e que se tem contato por meio de poços e nascentes;
    \item Água de chuva: água precipitada e captada antes que atina a superfície. 
    
\end{itemize} 
    
A captação de água pode ser destinada para inúmeras atividades humanas, sendo no Brasil 27\% do consumo de água destinado ao uso urbano \cite{libanio2010}. A escolha do manancial é de extrema importância para determinar as operações unitárias necessárias para o devido tratamento visando atingir os padrões de potabilidade estabelecidos pela Portaria MS 5/2017. Sendo assim é necessário seguir os parâmetros e classificação da Resolução CONAMA 357/2005 que define as classes do manancial através de parâmetros químicos, físicos, biológicos e radiológicos. As águas doces podem ser classificadas em classe especial, classe I, classe II, classe III e classe IV, entretanto apenas a classe IV não pode ser utilizada para o abastecimento público. Ainda apresenta o grupo de águas salobras, no qual a classe I também pode ser utilizada para abastecimento urbano.  Essa resolução também determina o nível de tratamento que deve ser aplicado à água de um manancial, levando em consideração a classe estabelecida.

A água, conhecida por ser um solvente universal, pode apresentar substâncias que lhe conferem características que podem torná-la imprópria para o consumo. Algumas das características físicas, químicas e biológicas da água, em conjunto, permitem a avaliação da sua qualidade como parâmetros de potabilidade. 
	
Em águas naturais podem ser encontrados inúmeros microrganismos que habitam o ambiente aquático, que podem transmitir doenças e modificar a matéria orgânica como o nitrogênio. A transmissão de doenças pode acontecer por ingestão de água contaminada ou pelo contato. De acordo com a Portaria MS 05/2017 o controle da qualidade da água própria para o consumo é baseado na ausência de organismos indicadores. 


\underline{Características biológicas}


O grupo de microrganismos está associado à modificação da matéria dentro dos ciclos biogeoquímicos dos diversos elementos. Como exemplo tem-se a decomposição da matéria orgânica realizada por bactérias, gerando como produto o nitrogênio e fosfatos. Entretanto algumas bactérias podem transmitir enfermidades, como as do grupo coliforme, presentes no trato intestinal de animais, sua presença indica contaminação por fezes \cite{vigilancia2006}. 

As algas e cianobactérias presentes nos corpos d’água, apresentam crescimento significativo na faixa de pH de 6,0 a 9,0 e temperatura de 15 a 30ºC. Alguns grupos de algas interferem no tratamento fazendo necessária a utilização de maior concentração de produtos químicos, pode reduzir a carreira de filtração e elevar a demanda de cloro para a desinfecção. Além de vários tipos de algas, e as cianobactérias são capazes de liberar toxinas prejudiciais à saúde humana e causadoras de gosto e odor nas águas de abastecimento \cite{libanio2010}. 

Os vírus entéricos, aqueles que se desenvolvem no interior do intestino de animais e atingem a água pelas fezes, como exemplo o vírus da hepatite A e E, enterovírus, rotavírus e adenovírus \cite{vigilancia2006}. Desse grupo de microrganismos a portaria MS 5/2017, faz o controle pela ausência de coliforme termotolerante, Escherichia Coli em 100 mL de água na saída do tratamento. Outra preocupação é com os protozoários Giardia e Crypto por serem patogênicos mais resistentes que as bactérias. 

\underline{Características físicas}

Esse grupo de características causa impacto imediato na percepção do consumidor, podem afetar na cor, gosto e odor da água, mesmo que não possuam importância significativa do enfoque sanitário. Dentre as características físicas se encontra temperatura, cor, turbidez, sabor e odor.

A cor da água é produzida pela reflexão da luz em partículas minúsculas, os coloides, de origem orgânica ou pela presença de ferro e manganês. As partículas suspensas podem conferir cor à água, nesse caso é a cor aparente, quando removidas deixa a cor resultante, aquela apenas do material dissolvido na água, no caso a cor verdadeira. A determinação da cor verdadeira é um importante indicador da concentração de matéria orgânica. O padrão de potabilidade máximo para cor aparente é 15 uH (mgPt-Co/L) \cite{portaria5, richter2009}.

A respeito da concentração de partículas suspensas na água, os parâmetros turbidez e sólidos suspensos. A turbidez é medida pelo grau de interferência à passagem da luz através do líquido, causados por partículas suspensas, minerais (areia, argilas e silte) ou orgânicas. A média da turbidez de água naturais está geralmente entre 3 a 500 unidades \cite{vigilancia2006}. A Portaria do MS prediz o máximo para água tratada de 5,0 UNT, entretanto países como EUA e Canadá propõe o máximo de 1,0 UNT \cite{libanio2010}. As águas com turbidez elevada podem levar a perda de eficiência na etapa de desinfecção, isso por que os microrganismos podem ficar retidos entre as partículas presentes na água. 

Os sólidos podem estar presentes na água de forma dissolvida ou em suspensão. Ainda aqueles dissolvidos podem ser voláteis ou fixos. E os em suspensão podem ser sedimentáveis ou não. O padrão de potabilidade determina o ensaio de sólidos dissolvidos totais, com um valor máximo de 1000 mg.L$^-^1$, que corresponde a parcela de sólidos que confere cor a água \cite{dibernardo2005}. 

A manifestação de gosto e odor na água está associada à presença de substâncias químicas de gases dissolvidos, diversos compostos podem fornecer gosto e odor, entretanto não são todos que causam danos à saúde. Quando as substâncias que causam gosto e odor são gases ou compostos voláteis, a aeração pode ser utilizada para resolver esse problema, no entanto quando são substâncias dissolvidas, o mais utilizado é a adsorção em carvão ativado. Entre os compostos orgânicos naturais é bom destacar MIB (2-metilisborneol) e geosmina, que são produzidos por algas e cianobactérias. Esses compostos são resistentes aos tratamentos convencionais, sendo comumente removidos com a utilização de carvão ativado. Além desses fatores mencionados, o cloro utilizado nas estações de tratamento pode proferir gosto e odor característicos que levam ao desagrado do consumidor \cite{beniwal2018, vigilancia2006, libanio2010, srinivasan2011}.

\underline{Características químicas}

A água distribuída para a população deve atender aos aspectos fundamentais de oferecer à população uma água límpida, de sabor agradável e inodoro, sem substâncias e/ou organismos capazes de afetar negativamente a saúde da população e torná-la apropriada para o uso no dia-a-dia sem que cause danos aos equipamentos ou incrustações nas tubulações. Além dos dois grupos de características mencionados, as características químicas podem dificultar o processo de tratamento e alguns elementos, quando presentes em elevadas concentrações, podem causar danos à saúde \cite{dibernardo2005}. 

O potencial hidrogeniônico (pH) representa a concentração dos íons H$^+$ na água, e sua intensidade está relacionada com condições ácidas ou alcalinas. Sua escala, compreendida entre 0 a 14, onde valores de intensidade abaixo de 7 representam meios ácidos e acima de 7 meios alcalinos. Em água naturais o pH varia de 6,0 a 8,5, sendo considerado adequado à vida aquática, entretanto há locais como o Rio Negro no Amazonas, em que o  pH encontra-se abaixo de 5,0 \cite{libanio2010}. O valor do pH interfere no grau de solubilidade das substâncias, no controle da corrosão na rede de distribuição, na incrustação na rede de distribuição e na formação de subprodutos no processo de tratamento da água \cite{vigilancia2006}. O intervalo de pH para águas de abastecimento é estabelecido pela Portaria MS 5/2017 entre 6,5 e 9,5. 

Alcalinidade é a capacidade de neutralizar ácidos (os íons H$^+$) ou a capacidade de minimizar variações de pH, que é o tamponamento da água. Os principais agentes são os bicarbonatos (HCO$^-^3$), carbonatos (CO$_3^2^-$) e hidróxidos (OH$^-$). Quando a água apresenta valores elevados de alcalinidade, em sua maioria pode ser relacionado com processos de decomposição da matéria orgânica e a intensa atividade respiratória de microrganismos. Para águas com pH entre 4,4 e 8,3, associa-se a alcalinidade à presença de bicarbonatos, pH entre 8,3 e 9,4, à carbonatos e bicarbonatos e pH maior que 9,4 à hidróxidos e carbonatos \cite{libanio2010}.

Os parâmetros de Demanda Bioquímica de Oxigênio (DBO) e Demanda Química de Oxigênio (DQO) são indicadores de matéria orgânica. E a presença de matéria orgânica na água tem relação com o consumo de oxigênio (mg.L$^-^1$) necessário às bactérias na respiração para estabilização da matéria orgânica. Para essa demanda é analisado um período de 5 dias, visto que para a estabilização completa da matéria orgânica é necessário um tempo maior. A DBO refere-se à matéria orgânica estabilizada biologicamente, já a DQO se refere a estabilização da matéria orgânica por processos químicos. Em comparação o valor da DQO é superior ao valor da DBO. E quando encontrado valores de DBO muito elevado (300 mg.L$^-^1$) é correto inferir que o corpo de água recebe descarga de efluentes domésticos ou industriais \cite{vigilancia2006, libanio2010}. 

O Carbono Orgânico Dissolvido (COD) é formado por substâncias húmicas e não húmicas. Quando o material orgânico morto (animais e plantas) fica retido no solo e água, ocorre o processo de humificação, ou seja, a transformação desse carbono orgânico “morto” em substâncias húmicas. Essa transformação do carbono é um passo importante para o ciclo biogeoquímico do carbono, e a presença dele na água é uma das principais fontes de carbono dissolvido. A presença do COD depende do local do corpo aquático, clima e disposição de efluentes \cite{dibernardo2005}. 

\subsection{Processos de tratamento de água}

O tratamento de água visando o abastecimento humano tem por primeiro objetivo torná-la potável. De forma que a seleção de processos de tratamento faça a remoção e inativação de organismos patogênicos e substâncias químicas que representam riscos à saúde, além de garantir uma qualidade estética e/ou organoléptica com a remoção de partículas suspensas e coloidais matéria orgânica e outros fatores causadores de turbidez, cor, gosto e odor. 

Dessa forma, os principais fatores que direcionam as escolhas dos processos de tratamento são a natureza da água bruta e a qualidade desejada para a água tratada. A escolha das operações unitárias deve ter como base a segurança do processo, a fim de garantir os padrões necessários, a facilidade de construção e existência de equipamentos adequados, assim como facilidade de operação e manutenção para garantir que as operações escolhidas serão devidamente implantadas e mantidas pelos anos de atividade. Por fim os custos de construção e operação dos processos de tratamento. 

\citeonline{richter2009} classifica em três categorias as estações de tratamento de água utilizadas no Brasil: 

\begin{itemize} [leftmargin=1.7cm]
    \item Estação de tratamento de água convencional;
    \item Estação de tratamento de água com filtração direta, e;
    \item Estação de tratamento de água com flotação por ar dissolvido.
\end{itemize}

De modo geral pode-se dizer que as ETAs possuem uma combinação das seguintes etapas: 

\begin{itemize}[leftmargin=1.7cm]
    \item Clarificação, sendo a etapa de remoção das impurezas, uma combinação de coagulação, floculação, sedimentação e/ou flotação e filtração;
    \item Desinfecção, etapa de inativação de organismos patogênicos;
    \item Fluoretação, etapa de prevenção da cárie dentária;
    \item Estabilização da água, essa etapa é destinada ao controle da sua corrosividade ou da capacidade de formar depósitos excessivos de substâncias insolúveis na água, pelo ajuste do pH, da alcalinidade e outros ajustes.
    \end{itemize}

A escolha da combinação de processos de tratamento deve ser feita em função das características físico-químicas, classificação do manancial e características biológicas. Assim a CONAMA 357/2005 estabelece o tratamento requerido para cada classificação do manancial. Nesse cenário a Figura \ref{fig:R1} mostra as classes do manancial e algumas tecnologias para o tratamento de água visando o consumo humano. 

\begin{figure}[H]
     \centering
     \caption{CLASSES DO MANANCIAL E ALGUMAS TECNOLOGIAS PARA O TRATAMENTO DE ÁGUA VISANDO A POTABILIDADE}
     \centering
     \includegraphics[width=1.0\textwidth]{Template/imagens/R1.jpg}
     \fonte{Adaptado de \citeonline{dibernardo2005}}
     \label{fig:R1}
\end{figure}

O processo de tratamento convencional é o mais utilizado no Brasil, tanto com unidades de decantadores de fluxo horizontal ou alta taxa. Geralmente utiliza-se sais de alumínio na etapa de coagulação e polímeros como auxiliar na floculação. Esse método se adéqua a água de turbidez média a elevada (<1000 UNT), se os valores de turbidez forem superiores, faz-se necessário o uso de unidades de pré-sedimentação. A falta de partículas na água, gerando turbidez abaixo de 50 UNT pode dificultar a decantação e sobrecarregar os filtros, devido à falta de um núcleo pesado nos flocos. As estações que utilizam o processo de flotação admitem-se turbidez até 600 UNT, sendo adequada para águas de baixa turbidez. Além de mostrar-se eficiente no processo de remoção de algas. Já as estações que utilizam a filtração direta, são consideradas de baixo custo e suportam águas de turbidez até 60 UNT. Essas estações são uma opção com combinações de operações unitárias que não possuem etapa de sedimentação \cite{dibernardo2005, libanio2010,richter2009}. 

\section{Princípios Físico-Químicos no Tratamento de Água}

A água pode conter uma variedade de partículas coloidais, matéria orgânica e organismos. Visando a remoção dessas impurezas é necessário alterar algumas das características da água e consequentemente dessas impurezas. Isso pode ser feito por meio dos tratamentos físico-químico, como a coagulação, floculação, sedimentação ou flotação e filtração. 

As impurezas presentes na água possuem carga superficial negativa, o que impede a aproximação das partículas e formação de flocos. A coagulação, que consiste na reação química do coagulante, transformando as partículas negativas em positivas e simultaneamente movimentando as partículas para que haja contato, essa é a etapa de mistura rápida. Posteriormente, tem-se a etapa de mistura lenta, promovendo a formação de flocos mais densos que por consequência vão sedimentar ou de flocos menos densos que vão flotar. 

Assim, o processo de tratamento depende de várias características presentes na água, e para que a coagulação aconteça de forma eficiente e não comprometa as outras etapas do tratamento é necessário entender a dependência da coagulação com as características da água e das impurezas, por meio de parâmetros como o pH, alcalinidade, turbidez, potencial zeta, tamanho e distribuição das partículas em suspensão e coloidal. 

Coloide pode ser classificado segundo \citeonline{richter2009}, como uma dispersão de pequenas partículas de um material em outro, podendo ser a dispersão de um sólido em um líquido ou sólido em sólido. E o coloide pode ser ainda em forma de emulsão, sendo uma interação de líquido com líquido ou aerossol, de líquido ou sólido em um gás. Com relação a água, os coloides podem ser hidrófolo, aqueles que não misturam com a água, ou hidrófilo, os coloides que possuem afinidade pela água. A Figura \ref{fig:R2} mostra a diferença entre os coloides, partículas suspensas, átomos e moléculas. 

\begin{figure}[H]
     \centering
     \caption{CLASSIFICAÇÃO DAS PARTÍCULAS NA ÁGUA DE ACORDO COM O TAMANHO}
     \centering
     \includegraphics[width=1.0\textwidth]{Template/imagens/R2.jpg}
     \fonte{Adaptado de \citeonline{vianna1992}}
     \label{fig:R2}
\end{figure}

Assim, com relação às partículas presentes na água bruta, pode-se dizer que a turbidez é causada principalmente pela presença de argila, em partículas grosseiras ou em suspensão. Em relação à cor, a causa está relacionada principalmente à presença de substâncias químicas e partículas coloidais que se tornam eletricamente desequilibradas e quase sempre negativas \cite{vianna1992}.

Os coloides presentes na água, na maioria dos casos, apresentam carga elétrica negativa, o que gera uma força eletrostática de repulsão e evita a aglomeração, essa carga das partículas é proveniente da dissociação de substâncias, das reações químicas na superfície e da adsorção de íons. Quando há a presença de íons de carga positiva (K$^+$, Na$^+$ e Ca$^+^+$) na água, pode ocorrer uma interação com as partículas de carga oposta, a aproximação na superfície forma uma camada mista de íons negativos e positivos, chamada de camada compacta ou camada de Stern, resultante de forças de repulsão eletrostática e de atração de van der Waals \cite{dibernardo2005,richter2009}.

Dessa interação de íons ao redor da partícula, pode afetar o processo de coagulação, pois o próprio conceito de coagulação se baseia na desestabilização das partículas, assim é necessário que essa barreira de energia seja vencida. Na Figura \ref{fig:R3}, ilustra a carga e a variação que ocorre nas proximidades de uma partícula. 

\begin{figure}[H]
     \centering
     \caption{CARGA E VARIAÇÃO DO POTENCIAL NAS PROXIMIDADES DE UMA PARTÍCULA COLOIDAL}
     \centering
     \includegraphics[width=1.0\textwidth]{Template/imagens/R3.jpg}
     \fonte{Adaptado de \citeonline{richter2009}}
     \label{fig:R3}
\end{figure}

É possível observar três camadas, a camada fixa, que é formada por íons de carga oposta (contraíons) que são adsorvidos na superfície da partícula. A camada difusa, composta por alguns íons de mesma carga que são repelidos. E a região neutra, que é a concentração de íons presentes na solução. Com essa formação não é possível medir o potencial na superfície da partícula, entretanto é possível medir na superfície que separa a camada interna da camada difusa, que é chamado de potencial zeta ou eletrocinético O potencial zeta é a diferença de potencial entre a superfície da camada fixa e o limite da camada difusa, em outras palavras é a energia necessária para deslocar um íon entre essas duas camadas, como pode ser observado na Figura \ref{fig:R4} \cite{huo2019,richter2009}.

\begin{figure}[H]
     \centering
     \caption{POTENCIAL ZETA}
     \centering
     \includegraphics[width=1.0\textwidth]{Template/imagens/R4.jpg}
     \fonte{Adaptado de \citeonline{libanio2010}}
     \label{fig:R4}
\end{figure}

\subsection{Coagulação}

No processo de desestabilização das partículas, de acordo com \citeonline{libanio2010}, há quatro mecanismos que podem ocorrer até simultaneamente: 

\begin{enumerate}[label=\alph*., leftmargin=1.7cm]
    \item Compressão da dupla camada elétrica;
    \item Adsorção-desestabilização;
    \item Varredura;
    \item Formação de pontes químicas.
\end{enumerate}

\underline{Compressão da dupla camada elétrica}

Por volta de 1900 Schulze e Hardy, utilizaram a teoria DLVO para mostrar as interações eletrostáticas que ocorre na desestabilização de um coloide por um eletrólito indiferente, como o cloreto de sódio. Assim, por meio dessa desestabilização íons de mesma carga são repelidos e íons de carga contrária são atraídos pelos coloides e quanto maior a carga do íon positivo, menor será a quantidade necessária para a coagulação. A coagulação ocorre por compressão da dupla camada difusa, pois quando um coloide é adicionado no sistema acontece um aumento na densidade de cargas na camada difusa e por consequência isso diminui o raio de influência das partículas. A redução da espessura da camada faz com que as forças de van de Waals predominem, ou seja, as forças de atração \cite{lins2000}.

\underline{Adsorção-desestabilização}

Esse segundo mecanismo, também pode ser chamado de neutralização de cargas, ocorre logo após a mistura do coagulante na água. A desestabilização das partículas ocorre por meio da adsorção de espécies hidrolisadas de carga positiva, essa reação pode até resultar na reversão da carga da partícula e por consequência restabilização da suspensão das partículas. 

Nesse mecanismo a dosagem de coagulante para realizar a neutralização da carga é diretamente proporcional à concentração de coloides e à área superficial deles. A utilização da adsorção-neutralização é aconselhada para estações que utilizam a filtração direta, visto que os flocos formados possuem baixa capacidade de sedimentação, mas são retidos no meio granular dos filtros. 

\underline{Varredura}

É o mecanismo mais utilizado nas estações de tratamento que empregam a floculação e sedimentação ou flotação, pois os flocos formados por esse mecanismo são maiores e mais propensos a sedimentarem ou flotarem. A varredura ocorre em função da dosagem do coagulante e do pH da água, ocorrendo a adsorção e suspensão das partículas coloidais por meio do precipitado de hidróxido de alumínio ou de ferro. 

\underline{Formação de pontes químicas}

Esse mecanismo é caracterizado pelo uso de polímeros e grandes cadeias moleculares, os polieletrólitos, que possuem grupos funcionais ionizáveis capazes de serem adsorvidos, servindo como ponte entre a superfície dos coloides. Assim, para criar as pontes químicas, a molécula do polímero deve ser longa o suficiente para diminuir o efeito da repulsão quando ocorrer uma aproximação da dupla camada. 

A Tabela \ref{tabela:caractprocessos} mostra um resumo dos mecanismos de desestabilização das partículas coloidais. 

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.26\textwidth}  M{.15\textwidth}  M{.15\textwidth}  M{.15\textwidth}  M{.15\textwidth} }
		
		\caption{CARACTERIZAÇÃO DOS PROCESSOS DE DESESTABILIZAÇÃO DAS PARTÍCULAS } 
		\label{tabela:caractprocessos}\\
		\toprule
		
		\textbf{Fenômeno} & \textbf{Compressão da Dupla Camada} & \textbf{Adsorção} & \textbf{Varredura} & \textbf{Formação de pontes} \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endfirsthead
		& & & & & \null \hfill(conclusão)\\ 
		
		\toprule
		
		\textbf{Fenômeno} & \textbf{Compressão da Dupla Camada} & \textbf{Adsorção} & \textbf{Varredura} & \textbf{Formação de pontes} \\ %
		
		\hline % para uma linha horizontal
		
		\endhead
		
		Interação química & Ausente & Predominante & Secundária & Predominante \\
		
		Alta dosagem de coagulante (ou polímero) & Sem efeito & Restabilização & Favorável & Restabilização \\
		
		Relação entre concentração de partículas e dosagem de coagulante & Nenhuma & +/- proporcional &  Nenhuma & +/- proporcional \\
		
		Fração da superfície da partícula coberta para adequada agregação & Desprezível & SEm geral 50\% &  Total & Variável \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
		\fonte{\cite{libanio2010}}
}

Diversos fatores podem interferir no processo de coagulação, tanto para melhores resultados quanto para piores. Dentre os principais fatores encontram-se: 
\begin{enumerate}[label=\alph*., leftmargin=1.7cm]
\item O tipo de coagulante; 
\item O pH e alcalinidade da água bruta; 
\item Natureza e a distribuição dos tamanho das partículas; 
\item Uniformidade da aplicação do produto químico.
\end{enumerate}

\underline{Tipo de coagulante}

Para a definição do tipo de coagulante é necessário avaliar se ele possui as características necessárias, como a capacidade de produzir precipitados e espécies hidrolisadas dissociados e capazes de desestabilizar ou envolver os coloides, entretanto a escolha do coagulante deve atender ao equilíbrio apresentado pela Figura \ref{fig:R5}. 

\begin{figure}[H]
     \centering
     \caption{FATORES PARA DEFINIÇÃO DO COAGULANTE}
     \centering
     \includegraphics[width=1.0\textwidth]{Template/imagens/R5.jpg}
     \fonte{Adaptado de \citeonline{vianna1992}}
     \label{fig:R5}
\end{figure}

Quando se faz a análise de custo dos coagulantes deve-se levar em consideração se vão afetar as etapas de tratamento subsequentes, pois pode ocorrer uma redução no volume de água da lavagem dos filtros, o que consequentemente afeta o valor da tarifa e a porcentagem de perdas do sistema de abastecimento. 

Adequar o melhor coagulante para as características da água bruta e levar em consideração a sazonalidade, pois alguns auxiliares da coagulação podem ser necessários por algum período de tempo. Além disso, a quantidade e características do lodo gerado no tratamento, depende tanto da característica do produto químico quanto da água bruta, podendo gerar problemas relacionados ao manuseio e à disposição final, alterando os custos do tratamento como, por exemplo, a quantidade de água, pode encarecer o processo de tratamento devido à necessidade de remoção dessa água para a destinação final do lodo. 

A manutenção necessária, o transporte do coagulante, técnicas necessárias para o manuseio, também afetam na escolha e custo do produto químico. 

\underline{Alcalinidade e pH}

Quando utiliza sais de ferro ou de alumínio na coagulação, o pH representa um importante papel em relação a presença de uma quantidade maior de espécies hidrolisadas do coagulante. Com relação à alcalinidade da água, ela influencia no efeito tampão, diminuindo a queda do pH. Isso se relaciona diretamente com os mecanismos utilizados, pois altera a variação do pH. A Figura \ref{fig:R6} mostra que de acordo com a variação do pH qual o mecanismo que vai atuar na coagulação, no caso em específico para o sulfato de alumínio \cite{vianna1992}. 

\begin{figure}[H]
     \centering
     \caption{DIAGRAMA DE ESPÉCIES PARA SULFATO DE ALUMÍNIO}
     \centering
     \includegraphics[width=0.9\textwidth]{Template/imagens/R6.jpg}
     \fonte{A Autora}
     \label{fig:R6}
\end{figure}

\underline{Natureza e distribuição do tamanho}

Como já mencionado, as impurezas presentes na água podem ser de tamanhos variados, sendo coloidal dissolvido ou suspenso, o que provoca cor e turbidez. Quando o tratamento possui uma água bruta com cor elevada o primeiro pensamento é aumentar a concentração do coagulante, entretanto pode-se ter uma redução na dosagem do coagulante se utilizado uma pré-oxidação. É possível utilizar compostos de cloro, permanganato de potássio, peróxido de hidrogênio e ozônio, esses dois últimos são os mais utilizados. 

Quando o mecanismo da adsorção é utilizado, o tamanho das partículas influencia a variação da dosagem, pois a tendência é aumentar conforme o número de partículas coloidais. Já no mecanismo da varredura, a dimensão das partículas influenciará a densidade e velocidade de sedimentação dos flocos, geralmente apresentando uma relação inversamente proporcional entre o tamanho da partícula e a densidade. 

\underline{Uniformidade da aplicação do produto}

Para evitar gastos desnecessários com a utilização de produtos químicos e visando a melhorar a eficiência de mistura do coagulante com a água, faz-se necessário ter uma maior uniformidade do gradiente de velocidade de mistura rápido (Gmr) na água. 

\subsection{Floculação}

Diretamente ligada à coagulação, a floculação é uma etapa da clarificação com o intuito de reduzir o número de partículas presentes na água. Em estações convencionais a verificação da eficiência dessa etapa é realizada por meio do monitoramento da turbidez, onde de acordo com a \citeonline{usepa2011}, recomenda-se valores máximos de turbidez das unidades de decantação de 2,0 UNT, para água bruta com turbidez superior a 10 UNT. 

No tanque de floculação há um conjunto de movimentos aleatórios que permite o transporte e choque entre as partículas. De acordo com \citeonline{libanio2010}, há três fenômenos que proporcionam o transporte das partículas: 

\begin{enumerate}[label=\alph*), leftmargin=1.7cm]
    \item Floculação pericinética;
    \item Floculação ortocinética;
    \item Sedimentação diferencial. 
\end{enumerate}

O primeiro contato entre as partículas é decorrente da floculação pericinética ou também chamada de movimento browniano e da ação da gravidade. Nesse primeiro contato ocorre a formação de pequenos flocos. 

A floculação ortocinética é efeito da introdução de uma fonte de energia eterna, causando a formação de flocos de maior peso. Nesse mecanismo é possível variar a velocidade, de forma que a eficiência da floculação pode ser melhorada. 

O terceiro fenômeno está relacionado com a diferença de velocidade de sedimentação dos flocos formados, isso por que os flocos apresentam volume e densidade diferentes. Assim, o movimento descendente permite por meio do deslocamento e choque dos flocos e consequentemente a formação de flocos mais pesado.  

Na floculação pode ser adicionados polímeros para auxiliar na formação dos flocos. Esses polímeros podem ser ionizáveis positivos (catiônicos) e negativos (aniônicos), ou nenhum deles (não iônicos). Com o uso dos polímeros catiônicos, a adsorção pode neutralizar a carga negativa das partículas propiciando a formação dos flocos. Já o polímero aniônico ou não iônico, há a formação de pontes químicas que conecta os coloides formando os flocos. 

\subsection{Sedimentação}

A sedimentação é o processo subsequente às etapas de agregação das partículas, constituindo uma etapa de separação sólido-líquido, onde a ação da gravidade movimenta as partículas de forma descendente, clarificando a água antes de ser encaminhada aos filtros. De acordo com a concentração de sólidos e a interação das partículas, segundo \citeonline{richter2009}, é possível classificar a sedimentação como: discreta, floculante, interferida e compressão. 

As partículas que não tem sua forma, peso ou tamanho alterado durante a sedimentação, são chamados de partículas discretas. Desta forma a sedimentação ocorre por influencia do peso aparente da partícula, essa remoção é realizada pela sedimentação simples nos pré-sedimentadores. Conforme a partícula ganha velocidade, a força de arraste se torna maior, atuando com sentindo oposto a força peso. No momento em que a força de arraste se iguala a força peso, a velocidade de sedimentação se torna constante \cite{dibernardo2005}. 

Durante a sedimentação, quando ocorre o choque entre as partículas provocando o crescimento dos flocos e o aumento da velocidade de sedimentação, acontecendo à sedimentação como partículas floculentas. A eficiência desse processo depende da concentração e dimensão das partículas e do tempo de contato \cite{vianna1992}. 

A sedimentação interferida ocorre quando as partículas ou flocos que estão muito próximos interagem, afetando a velocidade de sedimentação. Por consequência dessa interferência mutua entre as partículas, pode-se estabelecer que a velocidade aparente de sedimentação diminui com o aumento da concentração. Já a compressão é aplicada ao lodo ou material depositado no fundo, determinando as leis que controlam o adensamento. As partículas presentes na água são depositadas onde já existem outras partículas já sedimentadas, comprimindo parte da água presente na estrutura do floco formado reduzindo o volume do material \cite{richter2009}. 

\subsection{Filtração}

A filtração pode ser considerada como um mecanismo de aderência e transporte. Assim a filtração tem como principal função a remoção das partículas que promovem cor e turbidez presentes na água e poderiam reduzir a eficiência da desinfecção. Essa é uma etapa de alta relevância para o tratamento e necessária de acordo com a Portaria MS 5/2017. 

A temperatura da água, as características do meio filtrante como o diâmetro e forma dos grãos, espessura e porosidade e a taxa de filtração, são alguns dos fatores que influenciam no mecanismo de transporte. 

Um dos mecanismos de transporte responsável pela retenção das partículas é a coagem. Sendo essa uma relação entre o tamanho das partículas presentes na água e dos grãos presentes no meio filtrante. Esse mecanismo é um dos principais atuantes na filtração direta, isso devido a ação dos coagulantes formarem os flocos e os mesmos ficarem retidos no filtro, diminuindo a quantidade de vazios, consequentemente retendo partículas menores. Essa mesma eficiência não é apresentada nos filtros pós decantadores, visto que os flocos formados são retidos e não chegam até os filtros. A sedimentação também pode ser considerada como um mecanismo de transporte, devido o escoamento da água no interior do meio filtrante, assim as partículas de maior tamanho e densidade podem ser depositadas na superfície dos grãos do meio filtrante \cite{hofgen2019}. 

A interceptação é o transporte por meio do deslocamento da partícula ao longo de uma linha de corrente tangencial à superfície do meio filtrante. O transporte por difusão é associado às partículas de dimensão menor que 1µm e que sofrem influencia do movimento Browniano. Há a ação de forças hidrodinâmicas, que faz relação ao transporte de partículas devido a ação do gradiente de velocidade e diferença de pressão que direciona as partículas para áreas de menores velocidades favorecendo a deposição. Como último movimento de transporte, tem-se o impacto inercial, onde uma partícula de dimensão maior se choca com o meio filtrante e fica retida \cite{richter2009}. 

A Figura \ref{fig:R7} ilustra os mecanismos de transporte que podem ocorrer no filtro simultaneamente ou não. 

\begin{figure}[H]
     \centering
     \caption{MECANISMOS DE TRANSPORTE NA FILTRAÇÃO}
     \centering
     \includegraphics[width=0.5\textwidth]{Template/imagens/R7.jpg}
     \fonte{\cite{libanio2010}}
     \label{fig:R7}
\end{figure}

O mecanismo da aderência realiza a retenção de partículas por agregação ou ao meio filtrante ou a outras partículas retidas. Essa retenção pode ocorrer por ação da força de van der Waals, interações eletrostáticas, pontes químicas e adsorção específica. 

No Brasil é possível encontrar dois filtros mais utilizados, o de camada simples e o de camada dupla. O primeiro é composto por apenas areia e pode ser chamado também de filtro de areia. Já o de camada dupla é composto por areia e antracito. Em alguns casos é utilizado o carvão ativado granular, visando à adsorção de agrotóxicos ou de compostos capazes de gerar gosto e odor à água. Além da camada do meio filtrante, há a camada suporte, que pode ser formada por cascalho, pedregulho ou seixos \cite{libanio2010}. 

\subsection{Desinfecção}

Segundo \citeonline{dibernardo2005}, a desinfecção tem a função de inativação de microrganismos patogênicos presentes na água, por meio de um processo com uso de agente químico ou não químico. A desinfecção pode ocorrer por meio dos mecanismos de: a) destruição da estrutura celular; b) interferência no metabolismo com inativação de enzimas; c) interferência na biossíntese e no crescimento celular. 

É um processo seletivo, não destrói todas as formas vivas e nem elimina todos os organismos patogênicos. Dentre os agentes químicos utilizados encontram-se oxidantes como cloro, bromo, iodo, dióxido de cloro, ozônio, permanganato de potássio, além do uso do calor e da radiação ultravioleta (UV) como agentes físicos. 

O processo de desinfecção não necessariamente ocorre na entrada e saída do tratamento de água. Pode-se considerar que outras etapas do processo de tratamento promovam a remoção de microrganismos, assim como garantir que a água está adequada para a desinfecção com os agentes químicos \cite{usepa2011}. 

Na hora da escolha de qual método utilizar deve-se levar em consideração o tempo de destruição dos organismos, serem disponível a um custo razoável, ter transporte e aplicação seguros, não ser tóxicos, não causar sabor e odor, e por fim o reagente deve produzir residual a fim de evitar eventuais contaminações na rede de distribuição. A desinfecção deve atuar de modo a corrigir a água e prevenir a propagação de microrganismos patogênicos, atendendo ao mínimo de 0,2 mg.L$^-^1$ de cloro livre na rede e o máximo de 2,0 mg.L$^-^1$, de acordo com a Portaria MS 5/2017. 

A escolha de um desinfetante/oxidante está em função da água bruta, principalmente a concentração de carbono orgânico dissolvido, isso devido à possibilidade do crescimento de organismos no reservatório ou na rede de distribuição. Esse risco se dá quando utilizado um pré-oxidante como o ozônio ou dióxido de cloro, por que uma parte do carbono orgânico dissolvido pode ser assimilável, o que favorece o crescimento de organismos.  

A pré-cloração é usada em algumas ETAs, com o objetivo de minimizar o crescimento de bactérias e algas. Entretanto é necessária a atenção para a presença de alguns compostos na água bruta, como as substâncias húmicas, que podem favorecer a formação de compostos halogenados, tóxicos ao ser humano.

No caso de desinfecção final, o método escolhido deve garantir que a água tratada seja isenta de organismos patogênicos. Por isso deve-se levar em consideração o log de inativação na hora de avaliar a performance do método de desinfecção, podendo ser representado pela equação \ref{equation:log.inat}.

\begin{equation}
    Log inativação = Log_{10} (\frac{infecciosidade}{infectividade tratada})
     \label{equation:log.inat}
\end{equation}

Dessa forma 1 Log representa uma remoção de 90\%, 2 Log como 99\%, 3 Log como 99,9\% e assim sucessivamente. A \citeonline{usepa2011} exige 3 log de inativação de cistos de Giárdia, 4 log de inativação de vírus e 2 log de inativação de Criptosporidium, no tratamento de água para consumidores com população superior a 10.000 habitantes. 

No processo de oxidação ocorre a troca de elétrons e a mudança da valência entre as espécies químicas. Num processo onde um elemento químico perde elétrons ou ganha elétrons, denominado de oxirredução. O poder de oxidação ou redução pode ser medido pelo potencial de eletrodo da substância. A tabela \ref{tabela:valorpotoxid} mostra os valores do potencial de eletrodo dos oxidantes químicos. 

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.46\textwidth}  M{.30\textwidth}  }
		
		\caption{VALORES DO POTENCIAL DE OXIDAÇÃO DOS AGENTES OXIDANTES} 
		\label{tabela:valorpotoxid}\\
		\toprule
		
		\textbf{Oxidante} & \textbf{Eº (V)}  \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Ozônio (meio ácido) & 2,07 \\
		
        Peróxido de hidrogênio & 1,78 \\ 
        
        Dióxido de cloro & 1,71 \\
        
        Permanganato & 1,68 \\
        
        Ácido hipocloroso & 1,49 \\
        
        Cloro & 1,36 \\
        
        Oxigênio (meio ácido) & 1,23 \\
        
        Hipoclorito & 0,90 \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
		\fonte{\cite{dibernardo2005}}
}

Com essa tabela é possível comparar o poder de oxidação de alguns métodos, sendo assim pode-se considerar que o ozônio seja o oxidante com maior pode de oxidação. 

Sabor e odor na água são causados por diversas fontes e de difícil remoção no tratamento de água, sendo resistentes à oxidação. Sua presença pode ser relacionada a microrganismos, degradação da vegetação, pela presença de algas e alguns subprodutos gerados por elas como a geosmina e MIB. Nesses casos recomenda-se o uso do ozônio sozinho ou acompanhado com o peróxido de hidrogênio ou combinado com radiação UV. 

O sistema de desinfecção pode ser aplicado em várias etapas do processo de tratamento, sendo as mais utilizadas a desinfecção primária e uma pós desinfecção que deixe residual no sistema de distribuição. A tabela \ref{tabela:vantdesv} resume algumas vantagens e limitações dos processos com desinfecção primária e residual no sistema. 

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.16\textwidth}  M{.40\textwidth}  M{.40\textwidth} }
		
		\caption{VANTAGENS E DESVANTAGENS DA PROCESSOS DE DESINFECÇÃO PRIMÁRIA} 
		\label{tabela:vantdesv}\\
		\toprule
		
		\textbf{Processo} & \textbf{Vantagens} & \textbf{Desvantagens} \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Cloração & Capacidade de desinfecção. Metodologia de aplicação bem estabelecida & Subprodutos da cloração, presença de sabor e odor podem afetar a aceitabilidade. Ineficaz contra Cryptosporidium \\
		
        Ozônio & Forte oxidante forte e altamente eficaz desinfetante. Destruição de micropoluentes orgânicos (pesticidas, sabor e compostos odoríferos) & Possível geração de subprodutos de bromato. Residual insuficiente de longa duração para distribuição \\

        Dióxido de cloro & Pode ser mais eficaz que o cloro em pH mais alto e menos problemas de presença de sabor e odor e geração de subprodutos & É um oxidante mais fraco que o ozônio e cloro. Limitação na dosagem devido a produção de clorato e clorito \\
        
        UV & Geralmente altamente eficaz para protozoários, bactérias e a maioria dos vírus e particularmente para Cryptosporidium. Nenhuma implicação significativa de subproduto & Menos eficaz para vírus do que o cloro. Nenhum resíduo para distribuição \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
		\fonte{Adaptado de \citeonline{usepa2011}}
}

Independente do local aplicado, o processo de desinfecção pode gerar a formação de subprodutos de origem orgânica ou inorgânica. A concentração de subprodutos está em função da natureza e concentração de material orgânico oxidável na água, o pH e temperatura da água, tempo de contato com o material orgânico e também de qual método é usado. É necessário acompanhar a quantidade de cloro livre que pode gerar subprodutos organoclorados. Já os subprodutos clorato e bromato estão mais relacionados ao uso de hipoclorito. A tabela \ref{tabela:subprodutos} apresenta um resumo de alguns subprodutos e métodos de desinfecção. 

\renewcommand*{\arraystretch}{1.5}

{\footnotesize
	\centering
	\begin{longtable}{ M{.16\textwidth}  M{.80\textwidth} }
		
		\caption{SUBPRODUTOS DE ALGUNS MÉTODOS DE DESINFECÇÃO } 
		\label{tabela:subprodutos}\\
		\toprule
		
		\textbf{Método} & \textbf{Subprodutos}  \\ 
		% Note a separação de col. e a quebra de linhas
		
		\hline 
		
		\endhead
		
		Cloração & Os trihalometanos, ácidos tri-halogenéticos são formados pela reação com matéria orgânica natural na água. O Clorato e Bromato podem ser formados na fabricação local do cloro por meio da reação do hipoclorito \\
		
        Ozônio & Formação de bromato em águas com alta concentração de brometo \\

        Dióxido de cloro & Formação de produtos inorgânicos (clorato e clorito) de acordo com a concentração utilizada \\
        
        UV & Não há problemas significativos de subprodutos \\ \toprule
		
		% não é preciso quebrar a última linha
		\end{longtable}
		\fonte{Adaptado de \citeonline{usepa2011}}
}

O cloro atualmente é o desinfetante mais utilizado nas estações de tratamento de água para a inativação de patógenos e historicamente é aquele de maior contribuição para a proteção da saúde pública dos consumidores \cite{usepa2011}. A cloração é um processo relativamente simples e eficaz, podendo ser aplicado em diversos sistemas, possuindo a flexibilidade de dosagem e armazenamento. Além de possuir grande afinidade com diversas substâncias, o que facilita uma reação com quase todos os elementos e com uma gama de compostos orgânicos e inorgânicos. Pode ser usado na forma gasosa ou também em forma de sais como o hipoclorito de sódio e do hipoclorito de cálcio. 

\section{Ozônio}

O ozônio (O$_3$) é um agente oxidante potente, amplamente utilizado no tratamento de água, principalmente na Irlanda, Holanda, Alemanha e França. No Brasil o processo de ozonização é utilizado em outros meios, como em processos industriais e hospitalares, visando à desinfecção e às vezes esterilização da água \cite{dibernardo2005}. 

Por ser um gás instável é necessário ser gerado no local onde será utilizado. O ozônio decai rapidamente, quando comparado a outros desinfetantes, por isso não é utilizado para deixar um residual na tubulação de distribuição. Ele também é um gás tóxico, potencialmente explosivo e em um sistema de ozonização, devem-se instalar detectores para alertar qualquer vazamento. Por possuir um elevado grau de oxidação, a tubulação instalada no processo deve ser de material resistente a corrosão.

No tratamento de água, além da desinfecção, a ozonização é usada para oxidar ferro e manganês, remoção de algas, melhorar a etapa de floculação, oxidação de compostos orgânicos, remoção de cor, gosto e odor, além da oxidação de compostos orgânicos residuais, como os micropoluentes. 

O ozônio pode reagir com uma vasta gama de compostos e as reações químicas que ocorrem quando o gás entra em contato com a água podem ser reações simultâneas ou não. Isso devido ao ozônio atuar de forma direta ou indireta. Essas duas foras de atuação acarreta formas de oxidação diferentes e são controladas por diferentes reações cinéticas, a figura \ref{fig:R8} expõe as duas formas de atuação do ozônio. 

\begin{figure}[H]
     \centering
     \caption{FORMAS DE ATUAÇÃO DO OZÔNIO }
     \centering
     \includegraphics[width=0.9\textwidth]{Template/imagens/R8.jpg}
     \fonte{Adaptado de \citeonline{gottschalk2009}}
     \label{fig:R8}
\end{figure}

Conforme a figura \ref{fig:R8} tem-se que a reação direta é resultado da ação do ozônio como molécula (O$_3$) com os compostos orgânicos (M), gerando a matéria oxidada (M$_o_x_i_d$) e liberando radical OH$^-$. Essa forma de atuação é mais seletiva e as reações acontecem de forma lenta. A reação indireta ocorre na presença de radicais hidroxila, sendo uma reação não seletiva e imediata De acordo com \citeonline{gottschalk2009}, esse processo ocorre basicamente em três etapas. A iniciação, onde a molécula de O$_3$ reage com o íon de hidroxila formando um ânion O$_2º^-$ e o radical OH$_2$º. A segunda etapa é a reação em cadeia, na qual o ânion O$_3º^-$ é formado pela reação do O$_2º^-$ e a molécula de O$_3$. Nessa etapa várias reações químicas acontecem e produzem radicais HO$_2º$ e/ou O$_2º^-$ o que acarreta novas reações químicas e por isso o nome dessa etapa é reação em cadeia. Por fim a etapa de terminação, que alguns compostos orgânicos e inorgânicos reagem com OHº, formando radicais que terminam a reação em cadeia \cite{gottschalk2009}. A letra R representa um produto da reação química. Esse produto contem moléculas orgânicas que também podem promover a reação em cadeia e eliminar como produto da reação química O$_2º^-$ e/ou HO$_2º$. A letra I apresentada na imagem indica os inibidores, aqueles componentes que geralmente terminam as reações em cadeia, podendo ser ácidos húmicos, PO$_3^4^-$, CO$_3^2^-$ e outros. 

A mudança de pH também afeta diretamente no processo de oxidação do ozônio, assim para a maioria das substâncias húmicas o pH crítico é 7,5, onde ocorre a decomposição do ozônio formando os radicais hidroxila aumenta rapidamente, consequentemente aumentando a taxa de oxidação orgânica. Considerando esse efeito do pH e outros que podem alterar a ação da ozonização, é necessário que a caracterização da água e o objetivo do uso do ozônio esteja bem estabelecido. Para então ser definido os parâmetros de aplicação como pH, temperatura, concentração e tempo de contato, visando a melhor eficiência na linha do tratamento \cite{dibernardo2005}. 

O uso do ozônio, assim como outros métodos de desinfecção, pode gerar subprodutos devido a sua interação com matéria orgânica natural (MON) ou com alguns metais. Dentre os compostos que podem ser formados, encontram-se: aldeídos, cetonas, quinonas e brometo. Com relação aos três primeiros, é importante destacar que a sua formação está relacionada com a mineralização de MON e que o ozônio nem sempre realiza a completa mineralização da matéria. Já a formação de brometo deve ser acompanhada e estudada, visto que um grande número de fatores como pH, alcalinidade, C$_t$, podem influenciar na sua formação. Uma das vantagens do uso da ozonização é a redução da formação de trihalometanos (THM), isso devido a não formação de subprodutos orgânicos halogenados por parte da ozonização e por consequência a diminuição da dosagem de cloro no tratamento \cite{usepa2011}. 
