\chapter{Introdução}

Esse é o texto da introdução do capítulo. 

\section{Seção Secundária}

Aqui temos uma seção de segundo nível, ou subseção.

Segundo \citeonline{Dissertacao2012}, o termo xyz refere-se à x coisas e outras mais. Entretanto, há trabalhos que discordam \cite{ArtigoDeCongresso2017}.

Neste sentido, o termo xyz pode ser compreendido, por meio dessa citação direta longa, como

\begin{citacao}
	Essa é uma citação longa falando sobre o termo xyz. Pra ela ficar realmente longa, vou utilizar o Lorem Ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque enim, convallis et rutrum id, euismod at purus. Quisque finibus placerat sapien ut volutpat. Mauris vitae velit a lacus blandit suscipit in at magna. Nulla vel faucibus turpis. Donec in justo condimentum, viverra nibh sed, maximus quam. Nulla facilisi. Suspendisse massa nisi, sollicitudin eu bibendum at, ultrices ut ante. Praesent lobortis dolor at ipsum ultrices porta. Aenean nec congue metus. Vivamus vitae interdum arcu. Fusce pulvinar euismod rhoncus. Vestibulum ultrices, ipsum non porttitor aliquam, nulla augue convallis dui, ultricies imperdiet purus ex eu ipsum. Praesent faucibus congue molestie. Ut odio orci, congue in venenatis a, dapibus vel tortor. Proin fringilla dolor nisi, nec porttitor purus lobortis vitae. Aliquam metus elit, varius eu mauris non, bibendum imperdiet massa. Ao final vou simular uma referência \cite[p.20]{Livro1990}.
\end{citacao}

\subsection{Seção de terceiro nível} \label{sec:outra}

Aqui uma seção de terceiro nível

Agora vamos incluir uma imagem e referenciá-la (Figura \ref{fig:sorvete}).

\begin{figure}[H]
	\centering
	\caption{Sorvete}
	\centering
	\includegraphics[width=0.7\textwidth]{sorvete.jpg}
	\fonte{\citeonline{Sorvete2017}}
	\label{fig:sorvete}
\end{figure}

\subsubsection{Seção de quarto nível}

Aqui exemplo de uma seção de quarto nível

Abaixo mais um texto com Lorem Ipsum para exemplificar a formatação.

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla neque enim, convallis et rutrum id, euismod at purus. Quisque finibus placerat sapien ut volutpat. Mauris vitae velit a lacus blandit suscipit in at magna. Nulla vel faucibus turpis. Donec in justo condimentum, viverra nibh sed, maximus quam. Nulla facilisi. Suspendisse massa nisi, sollicitudin eu bibendum at, ultrices ut ante. Praesent lobortis dolor at ipsum ultrices porta. Aenean nec congue metus. Vivamus vitae interdum arcu. Fusce pulvinar euismod rhoncus. Vestibulum ultrices, ipsum non porttitor aliquam, nulla augue convallis dui, ultricies imperdiet purus ex eu ipsum. Praesent faucibus congue molestie. Ut odio orci, congue in venenatis a, dapibus vel tortor. Proin fringilla dolor nisi, nec porttitor purus lobortis vitae. Aliquam metus elit, varius eu mauris non, bibendum imperdiet massa.

\section{Notas}

Aqui será inserida uma nota que será exibida no pdf. \todo{Nota}.

Também é possível incluir uma nota grande, que ocupe a linha toda ou várias linhas.
\todo[inline]{Essa é uma nota grande, que possibilita textos longos de mais de uma linha.}


